<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>morpion:  Fichier source de board_view_text.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">morpion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">board_view_text.c</div></div>
</div><!--header-->
<div class="contents">
<a href="board__view__text_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="board__view_8h.html">board_view.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#if defined CONFIG_TEXTUI</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keywordtype">void</span> <a class="code hl_function" href="board__view_8h.html#afa9be49293ac796482cc7104bdd585b9">BoardView_init</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>}</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keywordtype">void</span> <a class="code hl_function" href="board__view_8h.html#a4e43ae9add274f8e7e5e9af62138bc20">BoardView_free</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">void</span> <a class="code hl_function" href="board__view_8h.html#af605f5fea5e1eefba9ea347978b788c4">BoardView_displayAll</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <span class="comment">// TODO: à compléter</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">void</span> <a class="code hl_function" href="board__view_8h.html#a194c929d43a3043cf1a7a7ba767fffaa">BoardView_displaySquare</a> (<a class="code hl_typedef" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a> x, <a class="code hl_typedef" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a> y, <a class="code hl_enumeration" href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021">PieceType</a> kindOfPiece)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="board__view_8h.html#af605f5fea5e1eefba9ea347978b788c4">BoardView_displayAll</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keywordtype">void</span> <a class="code hl_function" href="board__view_8h.html#a9385a34b71ebad776b4ed7aeb48f72d3">BoardView_displayEndOfGame</a> (<a class="code hl_enumeration" href="board_8h.html#a41741953d704b743544ce6383c27c7c6">GameResult</a> result)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="comment">// TODO: à compléter</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">void</span> <a class="code hl_function" href="board__view_8h.html#a55ef7f67d406f553602632425bde232a">BoardView_displayPlayersTurn</a> (<a class="code hl_enumeration" href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021">PieceType</a> thisPlayer)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="comment">// TODO: à compléter</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">void</span> <a class="code hl_function" href="board__view_8h.html#abe616e73b779409a73714521ebf7ffe7">BoardView_sayCannotPutPiece</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="comment">// TODO: à compléter</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif </span><span class="comment">// defined CONFIG_TEXTUI</span></div>
<div class="ttc" id="aboard_8h_html_a12ed9719bbdf7bc596ff7a6f4bf3f021"><div class="ttname"><a href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021">PieceType</a></div><div class="ttdeci">PieceType</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00028">board.h:29</a></div></div>
<div class="ttc" id="aboard_8h_html_a41741953d704b743544ce6383c27c7c6"><div class="ttname"><a href="board_8h.html#a41741953d704b743544ce6383c27c7c6">GameResult</a></div><div class="ttdeci">GameResult</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00047">board.h:48</a></div></div>
<div class="ttc" id="aboard_8h_html_a79ede347b7e8a561ab5a006d84859f74"><div class="ttname"><a href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a></div><div class="ttdeci">unsigned int Coordinate</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00021">board.h:21</a></div></div>
<div class="ttc" id="aboard__view_8h_html"><div class="ttname"><a href="board__view_8h.html">board_view.h</a></div></div>
<div class="ttc" id="aboard__view_8h_html_a194c929d43a3043cf1a7a7ba767fffaa"><div class="ttname"><a href="board__view_8h.html#a194c929d43a3043cf1a7a7ba767fffaa">BoardView_displaySquare</a></div><div class="ttdeci">void BoardView_displaySquare(Coordinate x, Coordinate y, PieceType kindOfPiece)</div></div>
<div class="ttc" id="aboard__view_8h_html_a4e43ae9add274f8e7e5e9af62138bc20"><div class="ttname"><a href="board__view_8h.html#a4e43ae9add274f8e7e5e9af62138bc20">BoardView_free</a></div><div class="ttdeci">void BoardView_free(void)</div></div>
<div class="ttc" id="aboard__view_8h_html_a55ef7f67d406f553602632425bde232a"><div class="ttname"><a href="board__view_8h.html#a55ef7f67d406f553602632425bde232a">BoardView_displayPlayersTurn</a></div><div class="ttdeci">void BoardView_displayPlayersTurn(PieceType thisPlayer)</div></div>
<div class="ttc" id="aboard__view_8h_html_a9385a34b71ebad776b4ed7aeb48f72d3"><div class="ttname"><a href="board__view_8h.html#a9385a34b71ebad776b4ed7aeb48f72d3">BoardView_displayEndOfGame</a></div><div class="ttdeci">void BoardView_displayEndOfGame(GameResult result)</div></div>
<div class="ttc" id="aboard__view_8h_html_abe616e73b779409a73714521ebf7ffe7"><div class="ttname"><a href="board__view_8h.html#abe616e73b779409a73714521ebf7ffe7">BoardView_sayCannotPutPiece</a></div><div class="ttdeci">void BoardView_sayCannotPutPiece(void)</div></div>
<div class="ttc" id="aboard__view_8h_html_af605f5fea5e1eefba9ea347978b788c4"><div class="ttname"><a href="board__view_8h.html#af605f5fea5e1eefba9ea347978b788c4">BoardView_displayAll</a></div><div class="ttdeci">void BoardView_displayAll(void)</div></div>
<div class="ttc" id="aboard__view_8h_html_afa9be49293ac796482cc7104bdd585b9"><div class="ttname"><a href="board__view_8h.html#afa9be49293ac796482cc7104bdd585b9">BoardView_init</a></div><div class="ttdeci">void BoardView_init(void)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
