<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>morpion:  Fichier source de board.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">morpion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">board.c</div></div>
</div><!--header-->
<div class="contents">
<a href="board_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">static</span> <span class="keywordtype">bool</span> isGameFinished (<span class="keyword">const</span> <a class="code hl_enumeration" href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021">PieceType</a> boardSquares[3][3], <a class="code hl_typedef" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a> lastChangeX, <a class="code hl_typedef" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a> lastChangeY, <a class="code hl_enumeration" href="board_8h.html#a41741953d704b743544ce6383c27c7c6">GameResult</a> *gameResult)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="comment">// TODO: à compléter</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="board_8c.html#a01908f721c22cc7a2f149f266725805c">   26</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="board_8c.html#a01908f721c22cc7a2f149f266725805c">Board_init</a> (<a class="code hl_typedef" href="board_8h.html#ae390693d85e5b060c294023d835bdb2b">SquareChangeCallback</a> onSquareChange, <a class="code hl_typedef" href="board_8h.html#a00275da41eaed07f849c29364cad87ce">EndOfGameCallback</a> onEndOfGame)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="comment">// TODO: à compléter</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="board_8c.html#ae14a2975197c0bec0affc25a535dd1ab">   31</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="board_8c.html#ae14a2975197c0bec0affc25a535dd1ab">Board_free</a> ()</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="comment">// TODO: à compléter</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="board_8c.html#adcaabd677f72247fc81c6ddd38696165">   36</a></span><a class="code hl_enumeration" href="board_8h.html#a9644515bdbb420ad692c02d3ec8de111">PutPieceResult</a> <a class="code hl_function" href="board_8c.html#adcaabd677f72247fc81c6ddd38696165">Board_putPiece</a> (<a class="code hl_typedef" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a> x, <a class="code hl_typedef" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a> y, <a class="code hl_enumeration" href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021">PieceType</a> kindOfPiece)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="comment">// TODO: à compléter</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="board_8c.html#ac5cb780c9613e01233bedfa958f1b8af">   41</a></span><a class="code hl_enumeration" href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021">PieceType</a> <a class="code hl_function" href="board_8c.html#ac5cb780c9613e01233bedfa958f1b8af">Board_getSquareContent</a> (<a class="code hl_typedef" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a> x, <a class="code hl_typedef" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a> y)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="comment">// TODO: à compléter</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
<div class="ttc" id="aboard_8c_html_a01908f721c22cc7a2f149f266725805c"><div class="ttname"><a href="board_8c.html#a01908f721c22cc7a2f149f266725805c">Board_init</a></div><div class="ttdeci">void Board_init(SquareChangeCallback onSquareChange, EndOfGameCallback onEndOfGame)</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00026">board.c:26</a></div></div>
<div class="ttc" id="aboard_8c_html_ac5cb780c9613e01233bedfa958f1b8af"><div class="ttname"><a href="board_8c.html#ac5cb780c9613e01233bedfa958f1b8af">Board_getSquareContent</a></div><div class="ttdeci">PieceType Board_getSquareContent(Coordinate x, Coordinate y)</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00041">board.c:41</a></div></div>
<div class="ttc" id="aboard_8c_html_adcaabd677f72247fc81c6ddd38696165"><div class="ttname"><a href="board_8c.html#adcaabd677f72247fc81c6ddd38696165">Board_putPiece</a></div><div class="ttdeci">PutPieceResult Board_putPiece(Coordinate x, Coordinate y, PieceType kindOfPiece)</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00036">board.c:36</a></div></div>
<div class="ttc" id="aboard_8c_html_ae14a2975197c0bec0affc25a535dd1ab"><div class="ttname"><a href="board_8c.html#ae14a2975197c0bec0affc25a535dd1ab">Board_free</a></div><div class="ttdeci">void Board_free()</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00031">board.c:31</a></div></div>
<div class="ttc" id="aboard_8h_html"><div class="ttname"><a href="board_8h.html">board.h</a></div></div>
<div class="ttc" id="aboard_8h_html_a00275da41eaed07f849c29364cad87ce"><div class="ttname"><a href="board_8h.html#a00275da41eaed07f849c29364cad87ce">EndOfGameCallback</a></div><div class="ttdeci">void(* EndOfGameCallback)(GameResult result)</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00068">board.h:68</a></div></div>
<div class="ttc" id="aboard_8h_html_a12ed9719bbdf7bc596ff7a6f4bf3f021"><div class="ttname"><a href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021">PieceType</a></div><div class="ttdeci">PieceType</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00028">board.h:29</a></div></div>
<div class="ttc" id="aboard_8h_html_a41741953d704b743544ce6383c27c7c6"><div class="ttname"><a href="board_8h.html#a41741953d704b743544ce6383c27c7c6">GameResult</a></div><div class="ttdeci">GameResult</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00047">board.h:48</a></div></div>
<div class="ttc" id="aboard_8h_html_a79ede347b7e8a561ab5a006d84859f74"><div class="ttname"><a href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a></div><div class="ttdeci">unsigned int Coordinate</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00021">board.h:21</a></div></div>
<div class="ttc" id="aboard_8h_html_a9644515bdbb420ad692c02d3ec8de111"><div class="ttname"><a href="board_8h.html#a9644515bdbb420ad692c02d3ec8de111">PutPieceResult</a></div><div class="ttdeci">PutPieceResult</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00038">board.h:39</a></div></div>
<div class="ttc" id="aboard_8h_html_ae390693d85e5b060c294023d835bdb2b"><div class="ttname"><a href="board_8h.html#ae390693d85e5b060c294023d835bdb2b">SquareChangeCallback</a></div><div class="ttdeci">void(* SquareChangeCallback)(Coordinate x, Coordinate y, PieceType newContent)</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00061">board.h:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
