<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>morpion: Référence du fichier game.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">morpion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier game.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="game_8h__dep__incl.png" border="0" usemap="#agame_8hdep" alt=""/></div>
<map name="agame_8hdep" id="agame_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,71,32"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="7,80,69,107"/>
</map>
</div>
</div>
<p><a href="game_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a2886c1ccce89458ac3e60950e3a6feaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a2886c1ccce89458ac3e60950e3a6feaa">Game_init</a> (void)</td></tr>
<tr class="separator:a2886c1ccce89458ac3e60950e3a6feaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef48d39f28b9c7fcb8d8f37a5482ea53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#aef48d39f28b9c7fcb8d8f37a5482ea53">Game_free</a> (void)</td></tr>
<tr class="separator:aef48d39f28b9c7fcb8d8f37a5482ea53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182e35027dfd61633b04ace81efa51dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a182e35027dfd61633b04ace81efa51dc">Game_loop</a> (void)</td></tr>
<tr class="separator:a182e35027dfd61633b04ace81efa51dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >Whole game's management module</p>
<dl class="section date"><dt>Date</dt><dd>7/10/2016 </dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Jonathan ILIAS-PILLET &amp; Richard WOODWARD </dd></dl>

<p class="definition">Définition dans le fichier <a class="el" href="game_8h_source.html">game.h</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="aef48d39f28b9c7fcb8d8f37a5482ea53" name="aef48d39f28b9c7fcb8d8f37a5482ea53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef48d39f28b9c7fcb8d8f37a5482ea53">&#9670;&nbsp;</a></span>Game_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game_free </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Game destructor. </p>

<p class="definition">Définition à la ligne <a class="el" href="game_8c_source.html#l00019">19</a> du fichier <a class="el" href="game_8c_source.html">game.c</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="game_8h_aef48d39f28b9c7fcb8d8f37a5482ea53_icgraph.png" border="0" usemap="#agame_8h_aef48d39f28b9c7fcb8d8f37a5482ea53_icgraph" alt=""/></div>
<map name="agame_8h_aef48d39f28b9c7fcb8d8f37a5482ea53_icgraph" id="agame_8h_aef48d39f28b9c7fcb8d8f37a5482ea53_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,189,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a2886c1ccce89458ac3e60950e3a6feaa" name="a2886c1ccce89458ac3e60950e3a6feaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2886c1ccce89458ac3e60950e3a6feaa">&#9670;&nbsp;</a></span>Game_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Game constructor. </p>

<p class="definition">Définition à la ligne <a class="el" href="game_8c_source.html#l00014">14</a> du fichier <a class="el" href="game_8c_source.html">game.c</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="game_8h_a2886c1ccce89458ac3e60950e3a6feaa_icgraph.png" border="0" usemap="#agame_8h_a2886c1ccce89458ac3e60950e3a6feaa_icgraph" alt=""/></div>
<map name="agame_8h_a2886c1ccce89458ac3e60950e3a6feaa_icgraph" id="agame_8h_a2886c1ccce89458ac3e60950e3a6feaa_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,185,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a182e35027dfd61633b04ace81efa51dc" name="a182e35027dfd61633b04ace81efa51dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182e35027dfd61633b04ace81efa51dc">&#9670;&nbsp;</a></span>Game_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game_loop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Starts game loop.</p>
<p >Exits as soon as the game has ended. This function can then be called again. </p>

<p class="definition">Définition à la ligne <a class="el" href="game_8c_source.html#l00024">24</a> du fichier <a class="el" href="game_8c_source.html">game.c</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="game_8h_a182e35027dfd61633b04ace81efa51dc_icgraph.png" border="0" usemap="#agame_8h_a182e35027dfd61633b04ace81efa51dc_icgraph" alt=""/></div>
<map name="agame_8h_a182e35027dfd61633b04ace81efa51dc_icgraph" id="agame_8h_a182e35027dfd61633b04ace81efa51dc_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,192,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
