<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>morpion: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">morpion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Board_free()&#160;:&#160;<a class="el" href="board_8c.html#ae14a2975197c0bec0affc25a535dd1ab">board.c</a>, <a class="el" href="board_8h.html#ae14a2975197c0bec0affc25a535dd1ab">board.h</a></li>
<li>Board_getSquareContent()&#160;:&#160;<a class="el" href="board_8c.html#ac5cb780c9613e01233bedfa958f1b8af">board.c</a>, <a class="el" href="board_8h.html#ac5cb780c9613e01233bedfa958f1b8af">board.h</a></li>
<li>Board_init()&#160;:&#160;<a class="el" href="board_8c.html#a01908f721c22cc7a2f149f266725805c">board.c</a>, <a class="el" href="board_8h.html#a01908f721c22cc7a2f149f266725805c">board.h</a></li>
<li>Board_putPiece()&#160;:&#160;<a class="el" href="board_8c.html#adcaabd677f72247fc81c6ddd38696165">board.c</a>, <a class="el" href="board_8h.html#adcaabd677f72247fc81c6ddd38696165">board.h</a></li>
<li>BoardView_displayAll()&#160;:&#160;<a class="el" href="board__view_8h.html#af605f5fea5e1eefba9ea347978b788c4">board_view.h</a></li>
<li>BoardView_displayEndOfGame()&#160;:&#160;<a class="el" href="board__view_8h.html#a9385a34b71ebad776b4ed7aeb48f72d3">board_view.h</a></li>
<li>BoardView_displayPlayersTurn()&#160;:&#160;<a class="el" href="board__view_8h.html#a55ef7f67d406f553602632425bde232a">board_view.h</a></li>
<li>BoardView_displaySquare()&#160;:&#160;<a class="el" href="board__view_8h.html#a194c929d43a3043cf1a7a7ba767fffaa">board_view.h</a></li>
<li>BoardView_free()&#160;:&#160;<a class="el" href="board__view_8h.html#a4e43ae9add274f8e7e5e9af62138bc20">board_view.h</a></li>
<li>BoardView_init()&#160;:&#160;<a class="el" href="board__view_8h.html#afa9be49293ac796482cc7104bdd585b9">board_view.h</a></li>
<li>BoardView_sayCannotPutPiece()&#160;:&#160;<a class="el" href="board__view_8h.html#abe616e73b779409a73714521ebf7ffe7">board_view.h</a></li>
<li>fatalError()&#160;:&#160;<a class="el" href="tictactoe__errors_8c.html#a30c2018f7106b7740604db865aa13de9">tictactoe_errors.c</a>, <a class="el" href="tictactoe__errors_8h.html#a30c2018f7106b7740604db865aa13de9">tictactoe_errors.h</a></li>
<li>Game_free()&#160;:&#160;<a class="el" href="game_8c.html#aef48d39f28b9c7fcb8d8f37a5482ea53">game.c</a>, <a class="el" href="game_8h.html#aef48d39f28b9c7fcb8d8f37a5482ea53">game.h</a></li>
<li>Game_init()&#160;:&#160;<a class="el" href="game_8c.html#a2886c1ccce89458ac3e60950e3a6feaa">game.c</a>, <a class="el" href="game_8h.html#a2886c1ccce89458ac3e60950e3a6feaa">game.h</a></li>
<li>Game_loop()&#160;:&#160;<a class="el" href="game_8c.html#a182e35027dfd61633b04ace81efa51dc">game.c</a>, <a class="el" href="game_8h.html#a182e35027dfd61633b04ace81efa51dc">game.h</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a></li>
<li>PlayerManager_free()&#160;:&#160;<a class="el" href="player__manager_8h.html#a23ee5b03794f57a020be47920e108278">player_manager.h</a></li>
<li>PlayerManager_init()&#160;:&#160;<a class="el" href="player__manager_8h.html#a952fb71cda52179fc0ee78d158b35c4b">player_manager.h</a></li>
<li>PlayerManager_oneTurn()&#160;:&#160;<a class="el" href="player__manager_8h.html#a2a1b236b2fe6dcdf791cc3e8ea2155e0">player_manager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
