<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>morpion: Référence du fichier player_manager.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">morpion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier player_manager.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="player__manager_8h__dep__incl.png" border="0" usemap="#aplayer__manager_8hdep" alt=""/></div>
<map name="aplayer__manager_8hdep" id="aplayer__manager_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,131,32"/>
<area shape="rect" href="game_8c.html" title=" " alt="" coords="35,80,101,107"/>
</map>
</div>
</div>
<p><a href="player__manager_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a952fb71cda52179fc0ee78d158b35c4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__manager_8h.html#a952fb71cda52179fc0ee78d158b35c4b">PlayerManager_init</a> (void)</td></tr>
<tr class="separator:a952fb71cda52179fc0ee78d158b35c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ee5b03794f57a020be47920e108278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__manager_8h.html#a23ee5b03794f57a020be47920e108278">PlayerManager_free</a> (void)</td></tr>
<tr class="separator:a23ee5b03794f57a020be47920e108278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1b236b2fe6dcdf791cc3e8ea2155e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__manager_8h.html#a2a1b236b2fe6dcdf791cc3e8ea2155e0">PlayerManager_oneTurn</a> (void)</td></tr>
<tr class="separator:a2a1b236b2fe6dcdf791cc3e8ea2155e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a23ee5b03794f57a020be47920e108278" name="a23ee5b03794f57a020be47920e108278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ee5b03794f57a020be47920e108278">&#9670;&nbsp;</a></span>PlayerManager_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerManager_free </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Destructor of player manager. </p>

</div>
</div>
<a id="a952fb71cda52179fc0ee78d158b35c4b" name="a952fb71cda52179fc0ee78d158b35c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952fb71cda52179fc0ee78d158b35c4b">&#9670;&nbsp;</a></span>PlayerManager_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerManager_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor of player manager. </p>

</div>
</div>
<a id="a2a1b236b2fe6dcdf791cc3e8ea2155e0" name="a2a1b236b2fe6dcdf791cc3e8ea2155e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1b236b2fe6dcdf791cc3e8ea2155e0">&#9670;&nbsp;</a></span>PlayerManager_oneTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerManager_oneTurn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Waits for one player move and do subsequent actions.</p>
<p >This function does not return until the player has made a valid move. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
