\hypertarget{game_8h_source}{}\doxysection{game.\+h}
\mbox{\hyperlink{game_8h}{Aller à la documentation de ce fichier.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{game_8h_source_l00009}00009 \textcolor{preprocessor}{\#if !defined GAME\_H\_}}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00010}00010 \textcolor{preprocessor}{\#define GAME\_H\_}}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00011}00011 }
\DoxyCodeLine{\Hypertarget{game_8h_source_l00015}00015 \textcolor{keyword}{extern} \textcolor{keywordtype}{void} \mbox{\hyperlink{game_8h_a2886c1ccce89458ac3e60950e3a6feaa}{Game\_init}} (\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00016}00016 }
\DoxyCodeLine{\Hypertarget{game_8h_source_l00020}00020 \textcolor{keyword}{extern} \textcolor{keywordtype}{void} \mbox{\hyperlink{game_8h_aef48d39f28b9c7fcb8d8f37a5482ea53}{Game\_free}} (\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00021}00021 }
\DoxyCodeLine{\Hypertarget{game_8h_source_l00028}00028 \textcolor{keyword}{extern} \textcolor{keywordtype}{void} \mbox{\hyperlink{game_8h_a182e35027dfd61633b04ace81efa51dc}{Game\_loop}} (\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{game_8h_source_l00029}00029 }
\DoxyCodeLine{\Hypertarget{game_8h_source_l00030}00030 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* !defined GAME\_H\_ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
