\hypertarget{game_8c}{}\doxysection{Référence du fichier game.\+c}
\label{game_8c}\index{game.c@{game.c}}
{\ttfamily \#include \char`\"{}player\+\_\+manager.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}board\+\_\+view.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}board.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de game.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=288pt]{game_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{game_8c_a2886c1ccce89458ac3e60950e3a6feaa}{Game\+\_\+init}} (void)
\item 
void \mbox{\hyperlink{game_8c_aef48d39f28b9c7fcb8d8f37a5482ea53}{Game\+\_\+free}} (void)
\item 
void \mbox{\hyperlink{game_8c_a182e35027dfd61633b04ace81efa51dc}{Game\+\_\+loop}} (void)
\end{DoxyCompactItemize}


\doxysubsection{Documentation des fonctions}
\mbox{\Hypertarget{game_8c_aef48d39f28b9c7fcb8d8f37a5482ea53}\label{game_8c_aef48d39f28b9c7fcb8d8f37a5482ea53}} 
\index{game.c@{game.c}!Game\_free@{Game\_free}}
\index{Game\_free@{Game\_free}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{Game\_free()}{Game\_free()}}
{\footnotesize\ttfamily void Game\+\_\+free (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Game destructor. 

Définition à la ligne \mbox{\hyperlink{game_8c_source_l00019}{19}} du fichier \mbox{\hyperlink{game_8c_source}{game.\+c}}.

Voici le graphe des appelants de cette fonction \+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=218pt]{game_8c_aef48d39f28b9c7fcb8d8f37a5482ea53_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{game_8c_a2886c1ccce89458ac3e60950e3a6feaa}\label{game_8c_a2886c1ccce89458ac3e60950e3a6feaa}} 
\index{game.c@{game.c}!Game\_init@{Game\_init}}
\index{Game\_init@{Game\_init}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{Game\_init()}{Game\_init()}}
{\footnotesize\ttfamily void Game\+\_\+init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Game constructor. 

Définition à la ligne \mbox{\hyperlink{game_8c_source_l00014}{14}} du fichier \mbox{\hyperlink{game_8c_source}{game.\+c}}.

Voici le graphe des appelants de cette fonction \+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=215pt]{game_8c_a2886c1ccce89458ac3e60950e3a6feaa_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{game_8c_a182e35027dfd61633b04ace81efa51dc}\label{game_8c_a182e35027dfd61633b04ace81efa51dc}} 
\index{game.c@{game.c}!Game\_loop@{Game\_loop}}
\index{Game\_loop@{Game\_loop}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{Game\_loop()}{Game\_loop()}}
{\footnotesize\ttfamily void Game\+\_\+loop (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Starts game loop.

Exits as soon as the game has ended. This function can then be called again. 

Définition à la ligne \mbox{\hyperlink{game_8c_source_l00024}{24}} du fichier \mbox{\hyperlink{game_8c_source}{game.\+c}}.

Voici le graphe des appelants de cette fonction \+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=220pt]{game_8c_a182e35027dfd61633b04ace81efa51dc_icgraph}
\end{center}
\end{figure}
