\hypertarget{game_8c_source}{}\doxysection{game.\+c}
\mbox{\hyperlink{game_8c}{Aller à la documentation de ce fichier.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{game_8c_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{game_8c_source_l00008}00008 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{player__manager_8h}{player\_manager.h}}"{}}}
\DoxyCodeLine{\Hypertarget{game_8c_source_l00009}00009 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{board__view_8h}{board\_view.h}}"{}}}
\DoxyCodeLine{\Hypertarget{game_8c_source_l00010}00010 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{board_8h}{board.h}}"{}}}
\DoxyCodeLine{\Hypertarget{game_8c_source_l00011}00011 }
\DoxyCodeLine{\Hypertarget{game_8c_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{game_8c_source_l00013}00013 }
\DoxyCodeLine{\Hypertarget{game_8c_source_l00014}\mbox{\hyperlink{game_8c_a2886c1ccce89458ac3e60950e3a6feaa}{00014}} \textcolor{keywordtype}{void} \mbox{\hyperlink{game_8c_a2886c1ccce89458ac3e60950e3a6feaa}{Game\_init}} (\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{game_8c_source_l00015}00015 \{}
\DoxyCodeLine{\Hypertarget{game_8c_source_l00016}00016   \textcolor{comment}{// TODO: initialiser tous les modules}}
\DoxyCodeLine{\Hypertarget{game_8c_source_l00017}00017 \}}
\DoxyCodeLine{\Hypertarget{game_8c_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{game_8c_source_l00019}\mbox{\hyperlink{game_8c_aef48d39f28b9c7fcb8d8f37a5482ea53}{00019}} \textcolor{keywordtype}{void} \mbox{\hyperlink{game_8c_aef48d39f28b9c7fcb8d8f37a5482ea53}{Game\_free}} (\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{game_8c_source_l00020}00020 \{}
\DoxyCodeLine{\Hypertarget{game_8c_source_l00021}00021   \textcolor{comment}{// TODO: libérer tous les modules}}
\DoxyCodeLine{\Hypertarget{game_8c_source_l00022}00022 \}}
\DoxyCodeLine{\Hypertarget{game_8c_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{game_8c_source_l00024}\mbox{\hyperlink{game_8c_a182e35027dfd61633b04ace81efa51dc}{00024}} \textcolor{keywordtype}{void} \mbox{\hyperlink{game_8c_a182e35027dfd61633b04ace81efa51dc}{Game\_loop}} (\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{game_8c_source_l00025}00025 \{}
\DoxyCodeLine{\Hypertarget{game_8c_source_l00026}00026     \textcolor{comment}{// TODO: à compléter}}
\DoxyCodeLine{\Hypertarget{game_8c_source_l00027}00027 \}}

\end{DoxyCode}
