\hypertarget{player__manager__mock_8c_source}{}\doxysection{player\+\_\+manager\+\_\+mock.\+c}
\mbox{\hyperlink{player__manager__mock_8c}{Aller à la documentation de ce fichier.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{player__manager__mock_8c_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{player__manager__mock_8c_source_l00008}00008 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{board_8h}{board.h}}"{}}}
\DoxyCodeLine{\Hypertarget{player__manager__mock_8c_source_l00009}00009 \textcolor{preprocessor}{\#include <assert.h>}}
\DoxyCodeLine{\Hypertarget{player__manager__mock_8c_source_l00010}00010 \textcolor{preprocessor}{\#include <stdio.h>}}
\DoxyCodeLine{\Hypertarget{player__manager__mock_8c_source_l00011}00011 }
\DoxyCodeLine{\Hypertarget{player__manager__mock_8c_source_l00012}00012 \textcolor{preprocessor}{\#if defined CONFIG\_PLAYER\_MANAGER\_MOCK}}
\DoxyCodeLine{\Hypertarget{player__manager__mock_8c_source_l00013}00013 }
\DoxyCodeLine{\Hypertarget{player__manager__mock_8c_source_l00014}00014 \textcolor{keywordtype}{void} \mbox{\hyperlink{player__manager_8h_a952fb71cda52179fc0ee78d158b35c4b}{PlayerManager\_init}} (\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{player__manager__mock_8c_source_l00015}00015 \{}
\DoxyCodeLine{\Hypertarget{player__manager__mock_8c_source_l00016}00016 \}}
\DoxyCodeLine{\Hypertarget{player__manager__mock_8c_source_l00017}00017 }
\DoxyCodeLine{\Hypertarget{player__manager__mock_8c_source_l00018}00018 \textcolor{keywordtype}{void} \mbox{\hyperlink{player__manager_8h_a23ee5b03794f57a020be47920e108278}{PlayerManager\_free}} (\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{player__manager__mock_8c_source_l00019}00019 \{}
\DoxyCodeLine{\Hypertarget{player__manager__mock_8c_source_l00020}00020 \}}
\DoxyCodeLine{\Hypertarget{player__manager__mock_8c_source_l00021}00021 }
\DoxyCodeLine{\Hypertarget{player__manager__mock_8c_source_l00022}00022 \textcolor{keywordtype}{void} \mbox{\hyperlink{player__manager_8h_a2a1b236b2fe6dcdf791cc3e8ea2155e0}{PlayerManager\_oneTurn}} (\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{player__manager__mock_8c_source_l00023}00023 \{}
\DoxyCodeLine{\Hypertarget{player__manager__mock_8c_source_l00024}00024   \textcolor{comment}{/* TODO: à compléter */}}
\DoxyCodeLine{\Hypertarget{player__manager__mock_8c_source_l00025}00025 \}}
\DoxyCodeLine{\Hypertarget{player__manager__mock_8c_source_l00026}00026 }
\DoxyCodeLine{\Hypertarget{player__manager__mock_8c_source_l00027}00027 \textcolor{preprocessor}{\#endif }\textcolor{comment}{//  \#if defined CONFIG\_PLAYER\_MANAGER\_MOCK}}

\end{DoxyCode}
