\hypertarget{tictactoe__errors_8h}{}\doxysection{Référence du fichier tictactoe\+\_\+errors.\+h}
\label{tictactoe__errors_8h}\index{tictactoe\_errors.h@{tictactoe\_errors.h}}
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{tictactoe__errors_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{tictactoe__errors_8h_a30c2018f7106b7740604db865aa13de9}{fatal\+Error}} (const char $\ast$message)
\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Tic tac toe error management module

\begin{DoxyDate}{Date}
8/10/2016 
\end{DoxyDate}
\begin{DoxyAuthor}{Auteur}
Jonathan ILIAS-\/\+PILLET \& Richard WOODWARD 
\end{DoxyAuthor}


Définition dans le fichier \mbox{\hyperlink{tictactoe__errors_8h_source}{tictactoe\+\_\+errors.\+h}}.



\doxysubsection{Documentation des fonctions}
\mbox{\Hypertarget{tictactoe__errors_8h_a30c2018f7106b7740604db865aa13de9}\label{tictactoe__errors_8h_a30c2018f7106b7740604db865aa13de9}} 
\index{tictactoe\_errors.h@{tictactoe\_errors.h}!fatalError@{fatalError}}
\index{fatalError@{fatalError}!tictactoe\_errors.h@{tictactoe\_errors.h}}
\doxysubsubsection{\texorpdfstring{fatalError()}{fatalError()}}
{\footnotesize\ttfamily void fatal\+Error (\begin{DoxyParamCaption}\item[{const char $\ast$}]{message }\end{DoxyParamCaption})}

Call this when an unrecoverable error occurs.

It displays a message and exits the program 

Définition à la ligne \mbox{\hyperlink{tictactoe__errors_8c_source_l00012}{12}} du fichier \mbox{\hyperlink{tictactoe__errors_8c_source}{tictactoe\+\_\+errors.\+c}}.

