<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>morpion: Référence du fichier board_view.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">morpion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier board_view.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de board_view.h:</div>
<div class="dyncontent">
<div class="center"><img src="board__view_8h__incl.png" border="0" usemap="#aboard__view_8h" alt=""/></div>
<map name="aboard__view_8h" id="aboard__view_8h">
<area shape="rect" title=" " alt="" coords="5,5,101,32"/>
<area shape="rect" href="board_8h.html" title=" " alt="" coords="21,80,86,107"/>
<area shape="rect" title=" " alt="" coords="16,155,91,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="board__view_8h__dep__incl.png" border="0" usemap="#aboard__view_8hdep" alt=""/></div>
<map name="aboard__view_8hdep" id="aboard__view_8hdep">
<area shape="rect" title=" " alt="" coords="80,5,176,32"/>
<area shape="rect" href="board__view__text_8c.html" title=" " alt="" coords="5,80,131,107"/>
<area shape="rect" href="game_8c.html" title=" " alt="" coords="155,80,221,107"/>
</map>
</div>
</div>
<p><a href="board__view_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:afa9be49293ac796482cc7104bdd585b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board__view_8h.html#afa9be49293ac796482cc7104bdd585b9">BoardView_init</a> (void)</td></tr>
<tr class="separator:afa9be49293ac796482cc7104bdd585b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e43ae9add274f8e7e5e9af62138bc20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board__view_8h.html#a4e43ae9add274f8e7e5e9af62138bc20">BoardView_free</a> (void)</td></tr>
<tr class="separator:a4e43ae9add274f8e7e5e9af62138bc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af605f5fea5e1eefba9ea347978b788c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board__view_8h.html#af605f5fea5e1eefba9ea347978b788c4">BoardView_displayAll</a> (void)</td></tr>
<tr class="separator:af605f5fea5e1eefba9ea347978b788c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194c929d43a3043cf1a7a7ba767fffaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board__view_8h.html#a194c929d43a3043cf1a7a7ba767fffaa">BoardView_displaySquare</a> (<a class="el" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a> x, <a class="el" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a> y, <a class="el" href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021">PieceType</a> kindOfPiece)</td></tr>
<tr class="separator:a194c929d43a3043cf1a7a7ba767fffaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9385a34b71ebad776b4ed7aeb48f72d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board__view_8h.html#a9385a34b71ebad776b4ed7aeb48f72d3">BoardView_displayEndOfGame</a> (<a class="el" href="board_8h.html#a41741953d704b743544ce6383c27c7c6">GameResult</a> result)</td></tr>
<tr class="separator:a9385a34b71ebad776b4ed7aeb48f72d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ef7f67d406f553602632425bde232a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board__view_8h.html#a55ef7f67d406f553602632425bde232a">BoardView_displayPlayersTurn</a> (<a class="el" href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021">PieceType</a> thisPlayer)</td></tr>
<tr class="separator:a55ef7f67d406f553602632425bde232a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe616e73b779409a73714521ebf7ffe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board__view_8h.html#abe616e73b779409a73714521ebf7ffe7">BoardView_sayCannotPutPiece</a> (void)</td></tr>
<tr class="separator:abe616e73b779409a73714521ebf7ffe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >Tic tac toe's board visualisation module</p>
<dl class="section date"><dt>Date</dt><dd>7/10/2016 </dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Jonathan ILIAS-PILLET &amp; Richard WOODWARD </dd></dl>

<p class="definition">Définition dans le fichier <a class="el" href="board__view_8h_source.html">board_view.h</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="af605f5fea5e1eefba9ea347978b788c4" name="af605f5fea5e1eefba9ea347978b788c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af605f5fea5e1eefba9ea347978b788c4">&#9670;&nbsp;</a></span>BoardView_displayAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BoardView_displayAll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Displays the entire board (including background) at current status. </p>

</div>
</div>
<a id="a9385a34b71ebad776b4ed7aeb48f72d3" name="a9385a34b71ebad776b4ed7aeb48f72d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9385a34b71ebad776b4ed7aeb48f72d3">&#9670;&nbsp;</a></span>BoardView_displayEndOfGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BoardView_displayEndOfGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8h.html#a41741953d704b743544ce6383c27c7c6">GameResult</a>&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Displays a message to the user at the end of the game.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>winning status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55ef7f67d406f553602632425bde232a" name="a55ef7f67d406f553602632425bde232a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ef7f67d406f553602632425bde232a">&#9670;&nbsp;</a></span>BoardView_displayPlayersTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BoardView_displayPlayersTurn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021">PieceType</a>&#160;</td>
          <td class="paramname"><em>thisPlayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Displays who has to play.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">thisPlayer</td><td>the player who has to play, designated by its piece type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Précondition</dt><dd>thisPlayer cannot be NONE </dd></dl>

</div>
</div>
<a id="a194c929d43a3043cf1a7a7ba767fffaa" name="a194c929d43a3043cf1a7a7ba767fffaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194c929d43a3043cf1a7a7ba767fffaa">&#9670;&nbsp;</a></span>BoardView_displaySquare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BoardView_displaySquare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021">PieceType</a>&#160;</td>
          <td class="paramname"><em>kindOfPiece</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Display the specified content into the specified square.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>logical column coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>logical row coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kindOfPiece</td><td>the content to display (can be NONE if empty)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Précondition</dt><dd>x must be in [0..2] </dd>
<dd>
y must be in [0..2] </dd></dl>

</div>
</div>
<a id="a4e43ae9add274f8e7e5e9af62138bc20" name="a4e43ae9add274f8e7e5e9af62138bc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e43ae9add274f8e7e5e9af62138bc20">&#9670;&nbsp;</a></span>BoardView_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BoardView_free </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Destructor of the board view.</p>
<p >Must be called after using any function of this module to free related resources. </p>

</div>
</div>
<a id="afa9be49293ac796482cc7104bdd585b9" name="afa9be49293ac796482cc7104bdd585b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9be49293ac796482cc7104bdd585b9">&#9670;&nbsp;</a></span>BoardView_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BoardView_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor of the board view.</p>
<p >Must be called before any other function of this module. </p>

</div>
</div>
<a id="abe616e73b779409a73714521ebf7ffe7" name="abe616e73b779409a73714521ebf7ffe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe616e73b779409a73714521ebf7ffe7">&#9670;&nbsp;</a></span>BoardView_sayCannotPutPiece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BoardView_sayCannotPutPiece </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Displays a message when a move has been refused because the square is not empty </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
