<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>morpion:  Fichier source de board.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">morpion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">board.h</div></div>
</div><!--header-->
<div class="contents">
<a href="board_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#if !defined BOARD_H_</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define BOARD_H_</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">   21</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_typedef" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021">   28</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021ac157bdf0b85a40d2619cbc8bc1ae5fe2">   30</a></span>    <a class="code hl_enumvalue" href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>,   </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021ad699bdf1731bd839b56c299536ba1d9d">   31</a></span>    <a class="code hl_enumvalue" href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021ad699bdf1731bd839b56c299536ba1d9d">CROSS</a>,  </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_enumvalue" href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021aa79c827759ea48f0735386c4b1188911">CIRCLE</a>  </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021aa79c827759ea48f0735386c4b1188911">   33</a></span>} <a class="code hl_enumeration" href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021">PieceType</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="board_8h.html#a9644515bdbb420ad692c02d3ec8de111">   38</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="board_8h.html#a9644515bdbb420ad692c02d3ec8de111afbde600ba9d56e1091a73a7f25b3b092">   40</a></span>    <a class="code hl_enumvalue" href="board_8h.html#a9644515bdbb420ad692c02d3ec8de111afbde600ba9d56e1091a73a7f25b3b092">PIECE_IN_PLACE</a>,       </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_enumvalue" href="board_8h.html#a9644515bdbb420ad692c02d3ec8de111abb1620f7287121bc15f0a161792322eb">SQUARE_IS_NOT_EMPTY</a>   </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="board_8h.html#a9644515bdbb420ad692c02d3ec8de111abb1620f7287121bc15f0a161792322eb">   42</a></span>} <a class="code hl_enumeration" href="board_8h.html#a9644515bdbb420ad692c02d3ec8de111">PutPieceResult</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="board_8h.html#a41741953d704b743544ce6383c27c7c6">   47</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="board_8h.html#a41741953d704b743544ce6383c27c7c6a61f3c57b6943c85413975507aede78cd">   49</a></span>    <a class="code hl_enumvalue" href="board_8h.html#a41741953d704b743544ce6383c27c7c6a61f3c57b6943c85413975507aede78cd">DRAW</a>,        </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="board_8h.html#a41741953d704b743544ce6383c27c7c6aa27f913528645e7d6059540e77d5f49e">   50</a></span>    <a class="code hl_enumvalue" href="board_8h.html#a41741953d704b743544ce6383c27c7c6aa27f913528645e7d6059540e77d5f49e">CROSS_WINS</a>,  </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_enumvalue" href="board_8h.html#a41741953d704b743544ce6383c27c7c6a754bc2f0b0d988e5c2da7d1670213729">CIRCLE_WINS</a>  </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="board_8h.html#a41741953d704b743544ce6383c27c7c6a754bc2f0b0d988e5c2da7d1670213729">   52</a></span>} <a class="code hl_enumeration" href="board_8h.html#a41741953d704b743544ce6383c27c7c6">GameResult</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="board_8h.html#ae390693d85e5b060c294023d835bdb2b">   61</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="board_8h.html#ae390693d85e5b060c294023d835bdb2b">SquareChangeCallback</a>) (<a class="code hl_typedef" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a> x, <a class="code hl_typedef" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a> y, <a class="code hl_enumeration" href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021">PieceType</a> newContent);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="board_8h.html#a00275da41eaed07f849c29364cad87ce">   68</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="board_8h.html#a00275da41eaed07f849c29364cad87ce">EndOfGameCallback</a>) (<a class="code hl_enumeration" href="board_8h.html#a41741953d704b743544ce6383c27c7c6">GameResult</a> result);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="board_8h.html#a01908f721c22cc7a2f149f266725805c">Board_init</a> (<a class="code hl_typedef" href="board_8h.html#ae390693d85e5b060c294023d835bdb2b">SquareChangeCallback</a> onSquareChange, <a class="code hl_typedef" href="board_8h.html#a00275da41eaed07f849c29364cad87ce">EndOfGameCallback</a> onEndOfGame);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="board_8h.html#ae14a2975197c0bec0affc25a535dd1ab">Board_free</a> ();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="board_8h.html#a9644515bdbb420ad692c02d3ec8de111">PutPieceResult</a> <a class="code hl_function" href="board_8h.html#adcaabd677f72247fc81c6ddd38696165">Board_putPiece</a> (<a class="code hl_typedef" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a> x, <a class="code hl_typedef" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a> y, <a class="code hl_enumeration" href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021">PieceType</a> kindOfPiece);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021">PieceType</a> <a class="code hl_function" href="board_8h.html#ac5cb780c9613e01233bedfa958f1b8af">Board_getSquareContent</a> (<a class="code hl_typedef" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a> x, <a class="code hl_typedef" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a> y);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">#endif </span><span class="comment">/* !defined BOARD_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aboard_8h_html_a00275da41eaed07f849c29364cad87ce"><div class="ttname"><a href="board_8h.html#a00275da41eaed07f849c29364cad87ce">EndOfGameCallback</a></div><div class="ttdeci">void(* EndOfGameCallback)(GameResult result)</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00068">board.h:68</a></div></div>
<div class="ttc" id="aboard_8h_html_a01908f721c22cc7a2f149f266725805c"><div class="ttname"><a href="board_8h.html#a01908f721c22cc7a2f149f266725805c">Board_init</a></div><div class="ttdeci">void Board_init(SquareChangeCallback onSquareChange, EndOfGameCallback onEndOfGame)</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00026">board.c:26</a></div></div>
<div class="ttc" id="aboard_8h_html_a12ed9719bbdf7bc596ff7a6f4bf3f021"><div class="ttname"><a href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021">PieceType</a></div><div class="ttdeci">PieceType</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00028">board.h:29</a></div></div>
<div class="ttc" id="aboard_8h_html_a12ed9719bbdf7bc596ff7a6f4bf3f021aa79c827759ea48f0735386c4b1188911"><div class="ttname"><a href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021aa79c827759ea48f0735386c4b1188911">CIRCLE</a></div><div class="ttdeci">@ CIRCLE</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00033">board.h:32</a></div></div>
<div class="ttc" id="aboard_8h_html_a12ed9719bbdf7bc596ff7a6f4bf3f021ac157bdf0b85a40d2619cbc8bc1ae5fe2"><div class="ttname"><a href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a></div><div class="ttdeci">@ NONE</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00030">board.h:30</a></div></div>
<div class="ttc" id="aboard_8h_html_a12ed9719bbdf7bc596ff7a6f4bf3f021ad699bdf1731bd839b56c299536ba1d9d"><div class="ttname"><a href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021ad699bdf1731bd839b56c299536ba1d9d">CROSS</a></div><div class="ttdeci">@ CROSS</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00031">board.h:31</a></div></div>
<div class="ttc" id="aboard_8h_html_a41741953d704b743544ce6383c27c7c6"><div class="ttname"><a href="board_8h.html#a41741953d704b743544ce6383c27c7c6">GameResult</a></div><div class="ttdeci">GameResult</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00047">board.h:48</a></div></div>
<div class="ttc" id="aboard_8h_html_a41741953d704b743544ce6383c27c7c6a61f3c57b6943c85413975507aede78cd"><div class="ttname"><a href="board_8h.html#a41741953d704b743544ce6383c27c7c6a61f3c57b6943c85413975507aede78cd">DRAW</a></div><div class="ttdeci">@ DRAW</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00049">board.h:49</a></div></div>
<div class="ttc" id="aboard_8h_html_a41741953d704b743544ce6383c27c7c6a754bc2f0b0d988e5c2da7d1670213729"><div class="ttname"><a href="board_8h.html#a41741953d704b743544ce6383c27c7c6a754bc2f0b0d988e5c2da7d1670213729">CIRCLE_WINS</a></div><div class="ttdeci">@ CIRCLE_WINS</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00052">board.h:51</a></div></div>
<div class="ttc" id="aboard_8h_html_a41741953d704b743544ce6383c27c7c6aa27f913528645e7d6059540e77d5f49e"><div class="ttname"><a href="board_8h.html#a41741953d704b743544ce6383c27c7c6aa27f913528645e7d6059540e77d5f49e">CROSS_WINS</a></div><div class="ttdeci">@ CROSS_WINS</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00050">board.h:50</a></div></div>
<div class="ttc" id="aboard_8h_html_a79ede347b7e8a561ab5a006d84859f74"><div class="ttname"><a href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a></div><div class="ttdeci">unsigned int Coordinate</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00021">board.h:21</a></div></div>
<div class="ttc" id="aboard_8h_html_a9644515bdbb420ad692c02d3ec8de111"><div class="ttname"><a href="board_8h.html#a9644515bdbb420ad692c02d3ec8de111">PutPieceResult</a></div><div class="ttdeci">PutPieceResult</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00038">board.h:39</a></div></div>
<div class="ttc" id="aboard_8h_html_a9644515bdbb420ad692c02d3ec8de111abb1620f7287121bc15f0a161792322eb"><div class="ttname"><a href="board_8h.html#a9644515bdbb420ad692c02d3ec8de111abb1620f7287121bc15f0a161792322eb">SQUARE_IS_NOT_EMPTY</a></div><div class="ttdeci">@ SQUARE_IS_NOT_EMPTY</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00042">board.h:41</a></div></div>
<div class="ttc" id="aboard_8h_html_a9644515bdbb420ad692c02d3ec8de111afbde600ba9d56e1091a73a7f25b3b092"><div class="ttname"><a href="board_8h.html#a9644515bdbb420ad692c02d3ec8de111afbde600ba9d56e1091a73a7f25b3b092">PIECE_IN_PLACE</a></div><div class="ttdeci">@ PIECE_IN_PLACE</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00040">board.h:40</a></div></div>
<div class="ttc" id="aboard_8h_html_ac5cb780c9613e01233bedfa958f1b8af"><div class="ttname"><a href="board_8h.html#ac5cb780c9613e01233bedfa958f1b8af">Board_getSquareContent</a></div><div class="ttdeci">PieceType Board_getSquareContent(Coordinate x, Coordinate y)</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00041">board.c:41</a></div></div>
<div class="ttc" id="aboard_8h_html_adcaabd677f72247fc81c6ddd38696165"><div class="ttname"><a href="board_8h.html#adcaabd677f72247fc81c6ddd38696165">Board_putPiece</a></div><div class="ttdeci">PutPieceResult Board_putPiece(Coordinate x, Coordinate y, PieceType kindOfPiece)</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00036">board.c:36</a></div></div>
<div class="ttc" id="aboard_8h_html_ae14a2975197c0bec0affc25a535dd1ab"><div class="ttname"><a href="board_8h.html#ae14a2975197c0bec0affc25a535dd1ab">Board_free</a></div><div class="ttdeci">void Board_free()</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00031">board.c:31</a></div></div>
<div class="ttc" id="aboard_8h_html_ae390693d85e5b060c294023d835bdb2b"><div class="ttname"><a href="board_8h.html#ae390693d85e5b060c294023d835bdb2b">SquareChangeCallback</a></div><div class="ttdeci">void(* SquareChangeCallback)(Coordinate x, Coordinate y, PieceType newContent)</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00061">board.h:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
