<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>morpion: Référence du fichier board.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">morpion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier board.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de board.c:</div>
<div class="dyncontent">
<div class="center"><img src="board_8c__incl.png" border="0" usemap="#aboard_8c" alt=""/></div>
<map name="aboard_8c" id="aboard_8c">
<area shape="rect" title=" " alt="" coords="55,5,121,32"/>
<area shape="rect" href="board_8h.html" title=" " alt="" coords="10,80,75,107"/>
<area shape="rect" title=" " alt="" coords="100,80,169,107"/>
<area shape="rect" title=" " alt="" coords="5,155,80,181"/>
</map>
</div>
</div>
<p><a href="board_8c_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a01908f721c22cc7a2f149f266725805c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a01908f721c22cc7a2f149f266725805c">Board_init</a> (<a class="el" href="board_8h.html#ae390693d85e5b060c294023d835bdb2b">SquareChangeCallback</a> onSquareChange, <a class="el" href="board_8h.html#a00275da41eaed07f849c29364cad87ce">EndOfGameCallback</a> onEndOfGame)</td></tr>
<tr class="separator:a01908f721c22cc7a2f149f266725805c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14a2975197c0bec0affc25a535dd1ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#ae14a2975197c0bec0affc25a535dd1ab">Board_free</a> ()</td></tr>
<tr class="separator:ae14a2975197c0bec0affc25a535dd1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcaabd677f72247fc81c6ddd38696165"><td class="memItemLeft" align="right" valign="top"><a class="el" href="board_8h.html#a9644515bdbb420ad692c02d3ec8de111">PutPieceResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#adcaabd677f72247fc81c6ddd38696165">Board_putPiece</a> (<a class="el" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a> x, <a class="el" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a> y, <a class="el" href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021">PieceType</a> kindOfPiece)</td></tr>
<tr class="separator:adcaabd677f72247fc81c6ddd38696165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cb780c9613e01233bedfa958f1b8af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021">PieceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#ac5cb780c9613e01233bedfa958f1b8af">Board_getSquareContent</a> (<a class="el" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a> x, <a class="el" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a> y)</td></tr>
<tr class="separator:ac5cb780c9613e01233bedfa958f1b8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="ae14a2975197c0bec0affc25a535dd1ab" name="ae14a2975197c0bec0affc25a535dd1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14a2975197c0bec0affc25a535dd1ab">&#9670;&nbsp;</a></span>Board_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board_free </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The board's destructor.</p>
<dl class="section pre"><dt>Précondition</dt><dd>the board must have been constructed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="board_8c_source.html#l00031">31</a> du fichier <a class="el" href="board_8c_source.html">board.c</a>.</p>

</div>
</div>
<a id="ac5cb780c9613e01233bedfa958f1b8af" name="ac5cb780c9613e01233bedfa958f1b8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cb780c9613e01233bedfa958f1b8af">&#9670;&nbsp;</a></span>Board_getSquareContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021">PieceType</a> Board_getSquareContent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gives the content of a square</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>logical column coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>logical row coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Précondition</dt><dd>x must be in [0..2] </dd>
<dd>
y must be in [0..2]</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>the square's content (NONE if it's empty) </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="board_8c_source.html#l00041">41</a> du fichier <a class="el" href="board_8c_source.html">board.c</a>.</p>

</div>
</div>
<a id="a01908f721c22cc7a2f149f266725805c" name="a01908f721c22cc7a2f149f266725805c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01908f721c22cc7a2f149f266725805c">&#9670;&nbsp;</a></span>Board_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8h.html#ae390693d85e5b060c294023d835bdb2b">SquareChangeCallback</a>&#160;</td>
          <td class="paramname"><em>onSquareChange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="board_8h.html#a00275da41eaed07f849c29364cad87ce">EndOfGameCallback</a>&#160;</td>
          <td class="paramname"><em>onEndOfGame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The board's constructor.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">onSquareChange</td><td>address of the function that will be called each time a square changes (can be NULL if unused) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">onEndOfGame</td><td>address of the function that will be called when the end of game happens </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="board_8c_source.html#l00026">26</a> du fichier <a class="el" href="board_8c_source.html">board.c</a>.</p>

</div>
</div>
<a id="adcaabd677f72247fc81c6ddd38696165" name="adcaabd677f72247fc81c6ddd38696165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcaabd677f72247fc81c6ddd38696165">&#9670;&nbsp;</a></span>Board_putPiece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="board_8h.html#a9644515bdbb420ad692c02d3ec8de111">PutPieceResult</a> Board_putPiece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021">PieceType</a>&#160;</td>
          <td class="paramname"><em>kindOfPiece</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Requests a piece placement into a specified square.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>logical column coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>logical row coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kindOfPiece</td><td>type of the piece (CROSS or CIRCLE)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Précondition</dt><dd>kindOfPiece must not be "NONE" </dd>
<dd>
x must be in [0..2] </dd>
<dd>
y must be in [0..2]</dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PIECE_IN_PLACE</td><td>the piece has been put in the square </td></tr>
    <tr><td class="paramname">SQUARE_IS_NOT_EMPTY</td><td>the piece cannot be put in the square as there is already one </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="board_8c_source.html#l00036">36</a> du fichier <a class="el" href="board_8c_source.html">board.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
