<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>morpion: Référence du fichier board.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">morpion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#enum-members">Énumérations</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier board.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de board.h:</div>
<div class="dyncontent">
<div class="center"><img src="board_8h__incl.png" border="0" usemap="#aboard_8h" alt=""/></div>
<map name="aboard_8h" id="aboard_8h">
<area shape="rect" title=" " alt="" coords="10,5,75,32"/>
<area shape="rect" title=" " alt="" coords="5,80,80,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="board_8h__dep__incl.png" border="0" usemap="#aboard_8hdep" alt=""/></div>
<map name="aboard_8hdep" id="aboard_8hdep">
<area shape="rect" title=" " alt="" coords="153,5,219,32"/>
<area shape="rect" href="board_8c.html" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" href="board__view_8h.html" title=" " alt="" coords="95,80,191,107"/>
<area shape="rect" href="game_8c.html" title=" " alt="" coords="196,155,261,181"/>
<area shape="rect" href="player__manager__mock_8c.html" title=" " alt="" coords="267,80,431,107"/>
<area shape="rect" href="board__view__text_8c.html" title=" " alt="" coords="46,155,171,181"/>
</map>
</div>
</div>
<p><a href="board_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a79ede347b7e8a561ab5a006d84859f74"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a></td></tr>
<tr class="separator:a79ede347b7e8a561ab5a006d84859f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae390693d85e5b060c294023d835bdb2b"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ae390693d85e5b060c294023d835bdb2b">SquareChangeCallback</a>) (<a class="el" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a> x, <a class="el" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a> y, <a class="el" href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021">PieceType</a> newContent)</td></tr>
<tr class="separator:ae390693d85e5b060c294023d835bdb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00275da41eaed07f849c29364cad87ce"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a00275da41eaed07f849c29364cad87ce">EndOfGameCallback</a>) (<a class="el" href="board_8h.html#a41741953d704b743544ce6383c27c7c6">GameResult</a> result)</td></tr>
<tr class="separator:a00275da41eaed07f849c29364cad87ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:a12ed9719bbdf7bc596ff7a6f4bf3f021"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021">PieceType</a> { <a class="el" href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>
, <a class="el" href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021ad699bdf1731bd839b56c299536ba1d9d">CROSS</a>
, <a class="el" href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021aa79c827759ea48f0735386c4b1188911">CIRCLE</a>
 }</td></tr>
<tr class="separator:a12ed9719bbdf7bc596ff7a6f4bf3f021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9644515bdbb420ad692c02d3ec8de111"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a9644515bdbb420ad692c02d3ec8de111">PutPieceResult</a> { <a class="el" href="board_8h.html#a9644515bdbb420ad692c02d3ec8de111afbde600ba9d56e1091a73a7f25b3b092">PIECE_IN_PLACE</a>
, <a class="el" href="board_8h.html#a9644515bdbb420ad692c02d3ec8de111abb1620f7287121bc15f0a161792322eb">SQUARE_IS_NOT_EMPTY</a>
 }</td></tr>
<tr class="separator:a9644515bdbb420ad692c02d3ec8de111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41741953d704b743544ce6383c27c7c6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a41741953d704b743544ce6383c27c7c6">GameResult</a> { <a class="el" href="board_8h.html#a41741953d704b743544ce6383c27c7c6a61f3c57b6943c85413975507aede78cd">DRAW</a>
, <a class="el" href="board_8h.html#a41741953d704b743544ce6383c27c7c6aa27f913528645e7d6059540e77d5f49e">CROSS_WINS</a>
, <a class="el" href="board_8h.html#a41741953d704b743544ce6383c27c7c6a754bc2f0b0d988e5c2da7d1670213729">CIRCLE_WINS</a>
 }</td></tr>
<tr class="separator:a41741953d704b743544ce6383c27c7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a01908f721c22cc7a2f149f266725805c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a01908f721c22cc7a2f149f266725805c">Board_init</a> (<a class="el" href="board_8h.html#ae390693d85e5b060c294023d835bdb2b">SquareChangeCallback</a> onSquareChange, <a class="el" href="board_8h.html#a00275da41eaed07f849c29364cad87ce">EndOfGameCallback</a> onEndOfGame)</td></tr>
<tr class="separator:a01908f721c22cc7a2f149f266725805c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14a2975197c0bec0affc25a535dd1ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ae14a2975197c0bec0affc25a535dd1ab">Board_free</a> ()</td></tr>
<tr class="separator:ae14a2975197c0bec0affc25a535dd1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcaabd677f72247fc81c6ddd38696165"><td class="memItemLeft" align="right" valign="top"><a class="el" href="board_8h.html#a9644515bdbb420ad692c02d3ec8de111">PutPieceResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#adcaabd677f72247fc81c6ddd38696165">Board_putPiece</a> (<a class="el" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a> x, <a class="el" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a> y, <a class="el" href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021">PieceType</a> kindOfPiece)</td></tr>
<tr class="separator:adcaabd677f72247fc81c6ddd38696165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cb780c9613e01233bedfa958f1b8af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021">PieceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ac5cb780c9613e01233bedfa958f1b8af">Board_getSquareContent</a> (<a class="el" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a> x, <a class="el" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a> y)</td></tr>
<tr class="separator:ac5cb780c9613e01233bedfa958f1b8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >This module handles the logic of the board of the tic tac toe game</p>
<dl class="section date"><dt>Date</dt><dd>6/10/2016 </dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Jonathan ILIAS-PILLET &amp; Richard WOODWARD </dd></dl>

<p class="definition">Définition dans le fichier <a class="el" href="board_8h_source.html">board.h</a>.</p>
</div><h2 class="groupheader">Documentation des définitions de type</h2>
<a id="a79ede347b7e8a561ab5a006d84859f74" name="a79ede347b7e8a561ab5a006d84859f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ede347b7e8a561ab5a006d84859f74">&#9670;&nbsp;</a></span>Coordinate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A logic coordinate in the board. This can be used to handle a row or a column number starting at 0.</p>
<p >Values must be between 0 and 2 included. </p>

<p class="definition">Définition à la ligne <a class="el" href="board_8h_source.html#l00021">21</a> du fichier <a class="el" href="board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a id="a00275da41eaed07f849c29364cad87ce" name="a00275da41eaed07f849c29364cad87ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00275da41eaed07f849c29364cad87ce">&#9670;&nbsp;</a></span>EndOfGameCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* EndOfGameCallback) (<a class="el" href="board_8h.html#a41741953d704b743544ce6383c27c7c6">GameResult</a> result)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Pointer of a function that can be called when the game ends.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>result of the game (who wins or not) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="board_8h_source.html#l00068">68</a> du fichier <a class="el" href="board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a id="ae390693d85e5b060c294023d835bdb2b" name="ae390693d85e5b060c294023d835bdb2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae390693d85e5b060c294023d835bdb2b">&#9670;&nbsp;</a></span>SquareChangeCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* SquareChangeCallback) (<a class="el" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a> x, <a class="el" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a> y, <a class="el" href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021">PieceType</a> newContent)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Pointer of a function that can be called when a square changes.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>the board's column where the square is </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>the board's row where the square is </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newContent</td><td>the new square's content </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="board_8h_source.html#l00061">61</a> du fichier <a class="el" href="board_8h_source.html">board.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation du type de l'énumération</h2>
<a id="a41741953d704b743544ce6383c27c7c6" name="a41741953d704b743544ce6383c27c7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41741953d704b743544ce6383c27c7c6">&#9670;&nbsp;</a></span>GameResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="board_8h.html#a41741953d704b743544ce6383c27c7c6">GameResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Winning status after the game has ended. </p>
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="a41741953d704b743544ce6383c27c7c6a61f3c57b6943c85413975507aede78cd" name="a41741953d704b743544ce6383c27c7c6a61f3c57b6943c85413975507aede78cd"></a>DRAW&#160;</td><td class="fielddoc"><p >draw game, not player wins </p>
</td></tr>
<tr><td class="fieldname"><a id="a41741953d704b743544ce6383c27c7c6aa27f913528645e7d6059540e77d5f49e" name="a41741953d704b743544ce6383c27c7c6aa27f913528645e7d6059540e77d5f49e"></a>CROSS_WINS&#160;</td><td class="fielddoc"><p >crosses player wins </p>
</td></tr>
<tr><td class="fieldname"><a id="a41741953d704b743544ce6383c27c7c6a754bc2f0b0d988e5c2da7d1670213729" name="a41741953d704b743544ce6383c27c7c6a754bc2f0b0d988e5c2da7d1670213729"></a>CIRCLE_WINS&#160;</td><td class="fielddoc"><p >circles player wins </p>
</td></tr>
</table>

<p class="definition">Définition à la ligne <a class="el" href="board_8h_source.html#l00047">47</a> du fichier <a class="el" href="board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a id="a12ed9719bbdf7bc596ff7a6f4bf3f021" name="a12ed9719bbdf7bc596ff7a6f4bf3f021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ed9719bbdf7bc596ff7a6f4bf3f021">&#9670;&nbsp;</a></span>PieceType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021">PieceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A kind of piece.</p>
<p >Note that this type has a special "void" value called NONE. </p>
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="a12ed9719bbdf7bc596ff7a6f4bf3f021ac157bdf0b85a40d2619cbc8bc1ae5fe2" name="a12ed9719bbdf7bc596ff7a6f4bf3f021ac157bdf0b85a40d2619cbc8bc1ae5fe2"></a>NONE&#160;</td><td class="fielddoc"><p >used to tell there is no piece (a piece that has no kind is not a piece) </p>
</td></tr>
<tr><td class="fieldname"><a id="a12ed9719bbdf7bc596ff7a6f4bf3f021ad699bdf1731bd839b56c299536ba1d9d" name="a12ed9719bbdf7bc596ff7a6f4bf3f021ad699bdf1731bd839b56c299536ba1d9d"></a>CROSS&#160;</td><td class="fielddoc"><p >a cross ("X") piece </p>
</td></tr>
<tr><td class="fieldname"><a id="a12ed9719bbdf7bc596ff7a6f4bf3f021aa79c827759ea48f0735386c4b1188911" name="a12ed9719bbdf7bc596ff7a6f4bf3f021aa79c827759ea48f0735386c4b1188911"></a>CIRCLE&#160;</td><td class="fielddoc"><p >a circle ("O") piece </p>
</td></tr>
</table>

<p class="definition">Définition à la ligne <a class="el" href="board_8h_source.html#l00028">28</a> du fichier <a class="el" href="board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a id="a9644515bdbb420ad692c02d3ec8de111" name="a9644515bdbb420ad692c02d3ec8de111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9644515bdbb420ad692c02d3ec8de111">&#9670;&nbsp;</a></span>PutPieceResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="board_8h.html#a9644515bdbb420ad692c02d3ec8de111">PutPieceResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Result of a piece put action (</p><dl class="section see"><dt>Voir également</dt><dd><a class="el" href="board_8h.html#adcaabd677f72247fc81c6ddd38696165">Board_putPiece</a>) </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="a9644515bdbb420ad692c02d3ec8de111afbde600ba9d56e1091a73a7f25b3b092" name="a9644515bdbb420ad692c02d3ec8de111afbde600ba9d56e1091a73a7f25b3b092"></a>PIECE_IN_PLACE&#160;</td><td class="fielddoc"><p >no problem: the piece has been put in the specified square </p>
</td></tr>
<tr><td class="fieldname"><a id="a9644515bdbb420ad692c02d3ec8de111abb1620f7287121bc15f0a161792322eb" name="a9644515bdbb420ad692c02d3ec8de111abb1620f7287121bc15f0a161792322eb"></a>SQUARE_IS_NOT_EMPTY&#160;</td><td class="fielddoc"><p >the specified square is not empty, then the piece has not been put </p>
</td></tr>
</table>

<p class="definition">Définition à la ligne <a class="el" href="board_8h_source.html#l00038">38</a> du fichier <a class="el" href="board_8h_source.html">board.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="ae14a2975197c0bec0affc25a535dd1ab" name="ae14a2975197c0bec0affc25a535dd1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14a2975197c0bec0affc25a535dd1ab">&#9670;&nbsp;</a></span>Board_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board_free </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The board's destructor.</p>
<dl class="section pre"><dt>Précondition</dt><dd>the board must have been constructed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="board_8c_source.html#l00031">31</a> du fichier <a class="el" href="board_8c_source.html">board.c</a>.</p>

</div>
</div>
<a id="ac5cb780c9613e01233bedfa958f1b8af" name="ac5cb780c9613e01233bedfa958f1b8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cb780c9613e01233bedfa958f1b8af">&#9670;&nbsp;</a></span>Board_getSquareContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021">PieceType</a> Board_getSquareContent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gives the content of a square</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>logical column coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>logical row coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Précondition</dt><dd>x must be in [0..2] </dd>
<dd>
y must be in [0..2]</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>the square's content (NONE if it's empty) </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="board_8c_source.html#l00041">41</a> du fichier <a class="el" href="board_8c_source.html">board.c</a>.</p>

</div>
</div>
<a id="a01908f721c22cc7a2f149f266725805c" name="a01908f721c22cc7a2f149f266725805c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01908f721c22cc7a2f149f266725805c">&#9670;&nbsp;</a></span>Board_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8h.html#ae390693d85e5b060c294023d835bdb2b">SquareChangeCallback</a>&#160;</td>
          <td class="paramname"><em>onSquareChange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="board_8h.html#a00275da41eaed07f849c29364cad87ce">EndOfGameCallback</a>&#160;</td>
          <td class="paramname"><em>onEndOfGame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The board's constructor.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">onSquareChange</td><td>address of the function that will be called each time a square changes (can be NULL if unused) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">onEndOfGame</td><td>address of the function that will be called when the end of game happens </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="board_8c_source.html#l00026">26</a> du fichier <a class="el" href="board_8c_source.html">board.c</a>.</p>

</div>
</div>
<a id="adcaabd677f72247fc81c6ddd38696165" name="adcaabd677f72247fc81c6ddd38696165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcaabd677f72247fc81c6ddd38696165">&#9670;&nbsp;</a></span>Board_putPiece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="board_8h.html#a9644515bdbb420ad692c02d3ec8de111">PutPieceResult</a> Board_putPiece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">Coordinate</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021">PieceType</a>&#160;</td>
          <td class="paramname"><em>kindOfPiece</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Requests a piece placement into a specified square.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>logical column coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>logical row coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kindOfPiece</td><td>type of the piece (CROSS or CIRCLE)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Précondition</dt><dd>kindOfPiece must not be "NONE" </dd>
<dd>
x must be in [0..2] </dd>
<dd>
y must be in [0..2]</dd></dl>
<dl class="retval"><dt>Valeurs retournées</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PIECE_IN_PLACE</td><td>the piece has been put in the square </td></tr>
    <tr><td class="paramname">SQUARE_IS_NOT_EMPTY</td><td>the piece cannot be put in the square as there is already one </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="board_8c_source.html#l00036">36</a> du fichier <a class="el" href="board_8c_source.html">board.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
