<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>morpion: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">morpion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de toutes les fonctions, variables, macros, enumérations, et définitions de type avec des liens vers les fichiers auxquels ils appartiennent :</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Board_free()&#160;:&#160;<a class="el" href="board_8c.html#ae14a2975197c0bec0affc25a535dd1ab">board.c</a>, <a class="el" href="board_8h.html#ae14a2975197c0bec0affc25a535dd1ab">board.h</a></li>
<li>Board_getSquareContent()&#160;:&#160;<a class="el" href="board_8c.html#ac5cb780c9613e01233bedfa958f1b8af">board.c</a>, <a class="el" href="board_8h.html#ac5cb780c9613e01233bedfa958f1b8af">board.h</a></li>
<li>Board_init()&#160;:&#160;<a class="el" href="board_8c.html#a01908f721c22cc7a2f149f266725805c">board.c</a>, <a class="el" href="board_8h.html#a01908f721c22cc7a2f149f266725805c">board.h</a></li>
<li>Board_putPiece()&#160;:&#160;<a class="el" href="board_8c.html#adcaabd677f72247fc81c6ddd38696165">board.c</a>, <a class="el" href="board_8h.html#adcaabd677f72247fc81c6ddd38696165">board.h</a></li>
<li>BoardView_displayAll()&#160;:&#160;<a class="el" href="board__view_8h.html#af605f5fea5e1eefba9ea347978b788c4">board_view.h</a></li>
<li>BoardView_displayEndOfGame()&#160;:&#160;<a class="el" href="board__view_8h.html#a9385a34b71ebad776b4ed7aeb48f72d3">board_view.h</a></li>
<li>BoardView_displayPlayersTurn()&#160;:&#160;<a class="el" href="board__view_8h.html#a55ef7f67d406f553602632425bde232a">board_view.h</a></li>
<li>BoardView_displaySquare()&#160;:&#160;<a class="el" href="board__view_8h.html#a194c929d43a3043cf1a7a7ba767fffaa">board_view.h</a></li>
<li>BoardView_free()&#160;:&#160;<a class="el" href="board__view_8h.html#a4e43ae9add274f8e7e5e9af62138bc20">board_view.h</a></li>
<li>BoardView_init()&#160;:&#160;<a class="el" href="board__view_8h.html#afa9be49293ac796482cc7104bdd585b9">board_view.h</a></li>
<li>BoardView_sayCannotPutPiece()&#160;:&#160;<a class="el" href="board__view_8h.html#abe616e73b779409a73714521ebf7ffe7">board_view.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CIRCLE&#160;:&#160;<a class="el" href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021aa79c827759ea48f0735386c4b1188911">board.h</a></li>
<li>CIRCLE_WINS&#160;:&#160;<a class="el" href="board_8h.html#a41741953d704b743544ce6383c27c7c6a754bc2f0b0d988e5c2da7d1670213729">board.h</a></li>
<li>Coordinate&#160;:&#160;<a class="el" href="board_8h.html#a79ede347b7e8a561ab5a006d84859f74">board.h</a></li>
<li>CROSS&#160;:&#160;<a class="el" href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021ad699bdf1731bd839b56c299536ba1d9d">board.h</a></li>
<li>CROSS_WINS&#160;:&#160;<a class="el" href="board_8h.html#a41741953d704b743544ce6383c27c7c6aa27f913528645e7d6059540e77d5f49e">board.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DRAW&#160;:&#160;<a class="el" href="board_8h.html#a41741953d704b743544ce6383c27c7c6a61f3c57b6943c85413975507aede78cd">board.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EndOfGameCallback&#160;:&#160;<a class="el" href="board_8h.html#a00275da41eaed07f849c29364cad87ce">board.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fatalError()&#160;:&#160;<a class="el" href="tictactoe__errors_8c.html#a30c2018f7106b7740604db865aa13de9">tictactoe_errors.c</a>, <a class="el" href="tictactoe__errors_8h.html#a30c2018f7106b7740604db865aa13de9">tictactoe_errors.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Game_free()&#160;:&#160;<a class="el" href="game_8c.html#aef48d39f28b9c7fcb8d8f37a5482ea53">game.c</a>, <a class="el" href="game_8h.html#aef48d39f28b9c7fcb8d8f37a5482ea53">game.h</a></li>
<li>Game_init()&#160;:&#160;<a class="el" href="game_8c.html#a2886c1ccce89458ac3e60950e3a6feaa">game.c</a>, <a class="el" href="game_8h.html#a2886c1ccce89458ac3e60950e3a6feaa">game.h</a></li>
<li>Game_loop()&#160;:&#160;<a class="el" href="game_8c.html#a182e35027dfd61633b04ace81efa51dc">game.c</a>, <a class="el" href="game_8h.html#a182e35027dfd61633b04ace81efa51dc">game.h</a></li>
<li>GameResult&#160;:&#160;<a class="el" href="board_8h.html#a41741953d704b743544ce6383c27c7c6">board.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NONE&#160;:&#160;<a class="el" href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021ac157bdf0b85a40d2619cbc8bc1ae5fe2">board.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PIECE_IN_PLACE&#160;:&#160;<a class="el" href="board_8h.html#a9644515bdbb420ad692c02d3ec8de111afbde600ba9d56e1091a73a7f25b3b092">board.h</a></li>
<li>PieceType&#160;:&#160;<a class="el" href="board_8h.html#a12ed9719bbdf7bc596ff7a6f4bf3f021">board.h</a></li>
<li>PlayerManager_free()&#160;:&#160;<a class="el" href="player__manager_8h.html#a23ee5b03794f57a020be47920e108278">player_manager.h</a></li>
<li>PlayerManager_init()&#160;:&#160;<a class="el" href="player__manager_8h.html#a952fb71cda52179fc0ee78d158b35c4b">player_manager.h</a></li>
<li>PlayerManager_oneTurn()&#160;:&#160;<a class="el" href="player__manager_8h.html#a2a1b236b2fe6dcdf791cc3e8ea2155e0">player_manager.h</a></li>
<li>PutPieceResult&#160;:&#160;<a class="el" href="board_8h.html#a9644515bdbb420ad692c02d3ec8de111">board.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SQUARE_IS_NOT_EMPTY&#160;:&#160;<a class="el" href="board_8h.html#a9644515bdbb420ad692c02d3ec8de111abb1620f7287121bc15f0a161792322eb">board.h</a></li>
<li>SquareChangeCallback&#160;:&#160;<a class="el" href="board_8h.html#ae390693d85e5b060c294023d835bdb2b">board.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
