<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>morpion:  Fichier source de player_manager.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">morpion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">player_manager.h</div></div>
</div><!--header-->
<div class="contents">
<a href="player__manager_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#if !defined PLAYER_MANAGER_H_</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define PLAYER_MANAGER_H_</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="player__manager_8h.html#a952fb71cda52179fc0ee78d158b35c4b">   16</a></span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="player__manager_8h.html#a952fb71cda52179fc0ee78d158b35c4b">PlayerManager_init</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="player__manager_8h.html#a23ee5b03794f57a020be47920e108278">   21</a></span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="player__manager_8h.html#a23ee5b03794f57a020be47920e108278">PlayerManager_free</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="player__manager_8h.html#a2a1b236b2fe6dcdf791cc3e8ea2155e0">   29</a></span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="player__manager_8h.html#a2a1b236b2fe6dcdf791cc3e8ea2155e0">PlayerManager_oneTurn</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#endif </span><span class="comment">/* !defined PLAYER_MANAGER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aplayer__manager_8h_html_a23ee5b03794f57a020be47920e108278"><div class="ttname"><a href="player__manager_8h.html#a23ee5b03794f57a020be47920e108278">PlayerManager_free</a></div><div class="ttdeci">void PlayerManager_free(void)</div></div>
<div class="ttc" id="aplayer__manager_8h_html_a2a1b236b2fe6dcdf791cc3e8ea2155e0"><div class="ttname"><a href="player__manager_8h.html#a2a1b236b2fe6dcdf791cc3e8ea2155e0">PlayerManager_oneTurn</a></div><div class="ttdeci">void PlayerManager_oneTurn(void)</div></div>
<div class="ttc" id="aplayer__manager_8h_html_a952fb71cda52179fc0ee78d158b35c4b"><div class="ttname"><a href="player__manager_8h.html#a952fb71cda52179fc0ee78d158b35c4b">PlayerManager_init</a></div><div class="ttdeci">void PlayerManager_init(void)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
