\hypertarget{board__view__text_8c_source}{}\doxysection{board\+\_\+view\+\_\+text.\+c}
\mbox{\hyperlink{board__view__text_8c}{Aller à la documentation de ce fichier.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{board__view__text_8c_source_l00001}00001 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{board__view_8h}{board\_view.h}}"{}}}
\DoxyCodeLine{\Hypertarget{board__view__text_8c_source_l00002}00002 \textcolor{preprocessor}{\#include <assert.h>}}
\DoxyCodeLine{\Hypertarget{board__view__text_8c_source_l00003}00003 \textcolor{preprocessor}{\#include <stdio.h>}}
\DoxyCodeLine{\Hypertarget{board__view__text_8c_source_l00004}00004 }
\DoxyCodeLine{\Hypertarget{board__view__text_8c_source_l00005}00005 \textcolor{preprocessor}{\#if defined CONFIG\_TEXTUI}}
\DoxyCodeLine{\Hypertarget{board__view__text_8c_source_l00006}00006 }
\DoxyCodeLine{\Hypertarget{board__view__text_8c_source_l00007}00007 \textcolor{keywordtype}{void} \mbox{\hyperlink{board__view_8h_afa9be49293ac796482cc7104bdd585b9}{BoardView\_init}} (\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{board__view__text_8c_source_l00008}00008 \{}
\DoxyCodeLine{\Hypertarget{board__view__text_8c_source_l00009}00009 \}}
\DoxyCodeLine{\Hypertarget{board__view__text_8c_source_l00010}00010 }
\DoxyCodeLine{\Hypertarget{board__view__text_8c_source_l00011}00011 \textcolor{keywordtype}{void} \mbox{\hyperlink{board__view_8h_a4e43ae9add274f8e7e5e9af62138bc20}{BoardView\_free}} (\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{board__view__text_8c_source_l00012}00012 \{}
\DoxyCodeLine{\Hypertarget{board__view__text_8c_source_l00013}00013 \}}
\DoxyCodeLine{\Hypertarget{board__view__text_8c_source_l00014}00014 }
\DoxyCodeLine{\Hypertarget{board__view__text_8c_source_l00015}00015 \textcolor{keywordtype}{void} \mbox{\hyperlink{board__view_8h_af605f5fea5e1eefba9ea347978b788c4}{BoardView\_displayAll}} (\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{board__view__text_8c_source_l00016}00016 \{}
\DoxyCodeLine{\Hypertarget{board__view__text_8c_source_l00017}00017   \textcolor{comment}{// TODO: à compléter}}
\DoxyCodeLine{\Hypertarget{board__view__text_8c_source_l00018}00018 \}}
\DoxyCodeLine{\Hypertarget{board__view__text_8c_source_l00019}00019 }
\DoxyCodeLine{\Hypertarget{board__view__text_8c_source_l00020}00020 \textcolor{keywordtype}{void} \mbox{\hyperlink{board__view_8h_a194c929d43a3043cf1a7a7ba767fffaa}{BoardView\_displaySquare}} (\mbox{\hyperlink{board_8h_a79ede347b7e8a561ab5a006d84859f74}{Coordinate}} x, \mbox{\hyperlink{board_8h_a79ede347b7e8a561ab5a006d84859f74}{Coordinate}} y, \mbox{\hyperlink{board_8h_a12ed9719bbdf7bc596ff7a6f4bf3f021}{PieceType}} kindOfPiece)}
\DoxyCodeLine{\Hypertarget{board__view__text_8c_source_l00021}00021 \{}
\DoxyCodeLine{\Hypertarget{board__view__text_8c_source_l00022}00022     \mbox{\hyperlink{board__view_8h_af605f5fea5e1eefba9ea347978b788c4}{BoardView\_displayAll}}();}
\DoxyCodeLine{\Hypertarget{board__view__text_8c_source_l00023}00023 \}}
\DoxyCodeLine{\Hypertarget{board__view__text_8c_source_l00024}00024 }
\DoxyCodeLine{\Hypertarget{board__view__text_8c_source_l00025}00025 \textcolor{keywordtype}{void} \mbox{\hyperlink{board__view_8h_a9385a34b71ebad776b4ed7aeb48f72d3}{BoardView\_displayEndOfGame}} (\mbox{\hyperlink{board_8h_a41741953d704b743544ce6383c27c7c6}{GameResult}} result)}
\DoxyCodeLine{\Hypertarget{board__view__text_8c_source_l00026}00026 \{}
\DoxyCodeLine{\Hypertarget{board__view__text_8c_source_l00027}00027   \textcolor{comment}{// TODO: à compléter}}
\DoxyCodeLine{\Hypertarget{board__view__text_8c_source_l00028}00028 \}}
\DoxyCodeLine{\Hypertarget{board__view__text_8c_source_l00029}00029 }
\DoxyCodeLine{\Hypertarget{board__view__text_8c_source_l00030}00030 \textcolor{keywordtype}{void} \mbox{\hyperlink{board__view_8h_a55ef7f67d406f553602632425bde232a}{BoardView\_displayPlayersTurn}} (\mbox{\hyperlink{board_8h_a12ed9719bbdf7bc596ff7a6f4bf3f021}{PieceType}} thisPlayer)}
\DoxyCodeLine{\Hypertarget{board__view__text_8c_source_l00031}00031 \{}
\DoxyCodeLine{\Hypertarget{board__view__text_8c_source_l00032}00032   \textcolor{comment}{// TODO: à compléter}}
\DoxyCodeLine{\Hypertarget{board__view__text_8c_source_l00033}00033 \}}
\DoxyCodeLine{\Hypertarget{board__view__text_8c_source_l00034}00034 }
\DoxyCodeLine{\Hypertarget{board__view__text_8c_source_l00035}00035 \textcolor{keywordtype}{void} \mbox{\hyperlink{board__view_8h_abe616e73b779409a73714521ebf7ffe7}{BoardView\_sayCannotPutPiece}} (\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{board__view__text_8c_source_l00036}00036 \{}
\DoxyCodeLine{\Hypertarget{board__view__text_8c_source_l00037}00037   \textcolor{comment}{// TODO: à compléter}}
\DoxyCodeLine{\Hypertarget{board__view__text_8c_source_l00038}00038 \}}
\DoxyCodeLine{\Hypertarget{board__view__text_8c_source_l00039}00039 }
\DoxyCodeLine{\Hypertarget{board__view__text_8c_source_l00040}00040 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// defined CONFIG\_TEXTUI}}

\end{DoxyCode}
