\hypertarget{board__view_8h_source}{}\doxysection{board\+\_\+view.\+h}
\mbox{\hyperlink{board__view_8h}{Aller à la documentation de ce fichier.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{board__view_8h_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{board__view_8h_source_l00010}00010 \textcolor{preprocessor}{\#if !defined BOARD\_VIEW\_H\_}}
\DoxyCodeLine{\Hypertarget{board__view_8h_source_l00011}00011 \textcolor{preprocessor}{\#define BOARD\_VIEW\_H\_}}
\DoxyCodeLine{\Hypertarget{board__view_8h_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{board__view_8h_source_l00013}00013 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{board_8h}{board.h}}"{}}}
\DoxyCodeLine{\Hypertarget{board__view_8h_source_l00014}00014 }
\DoxyCodeLine{\Hypertarget{board__view_8h_source_l00020}\mbox{\hyperlink{board__view_8h_afa9be49293ac796482cc7104bdd585b9}{00020}} \textcolor{keyword}{extern} \textcolor{keywordtype}{void} \mbox{\hyperlink{board__view_8h_afa9be49293ac796482cc7104bdd585b9}{BoardView\_init}} (\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{board__view_8h_source_l00021}00021 }
\DoxyCodeLine{\Hypertarget{board__view_8h_source_l00028}\mbox{\hyperlink{board__view_8h_a4e43ae9add274f8e7e5e9af62138bc20}{00028}} \textcolor{keyword}{extern} \textcolor{keywordtype}{void} \mbox{\hyperlink{board__view_8h_a4e43ae9add274f8e7e5e9af62138bc20}{BoardView\_free}} (\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{board__view_8h_source_l00029}00029 }
\DoxyCodeLine{\Hypertarget{board__view_8h_source_l00033}\mbox{\hyperlink{board__view_8h_af605f5fea5e1eefba9ea347978b788c4}{00033}} \textcolor{keyword}{extern} \textcolor{keywordtype}{void} \mbox{\hyperlink{board__view_8h_af605f5fea5e1eefba9ea347978b788c4}{BoardView\_displayAll}} (\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{board__view_8h_source_l00034}00034 }
\DoxyCodeLine{\Hypertarget{board__view_8h_source_l00045}\mbox{\hyperlink{board__view_8h_a194c929d43a3043cf1a7a7ba767fffaa}{00045}} \textcolor{keyword}{extern} \textcolor{keywordtype}{void} \mbox{\hyperlink{board__view_8h_a194c929d43a3043cf1a7a7ba767fffaa}{BoardView\_displaySquare}} (\mbox{\hyperlink{board_8h_a79ede347b7e8a561ab5a006d84859f74}{Coordinate}} x, \mbox{\hyperlink{board_8h_a79ede347b7e8a561ab5a006d84859f74}{Coordinate}} y, \mbox{\hyperlink{board_8h_a12ed9719bbdf7bc596ff7a6f4bf3f021}{PieceType}} kindOfPiece);}
\DoxyCodeLine{\Hypertarget{board__view_8h_source_l00046}00046 }
\DoxyCodeLine{\Hypertarget{board__view_8h_source_l00052}\mbox{\hyperlink{board__view_8h_a9385a34b71ebad776b4ed7aeb48f72d3}{00052}} \textcolor{keyword}{extern} \textcolor{keywordtype}{void} \mbox{\hyperlink{board__view_8h_a9385a34b71ebad776b4ed7aeb48f72d3}{BoardView\_displayEndOfGame}} (\mbox{\hyperlink{board_8h_a41741953d704b743544ce6383c27c7c6}{GameResult}} result);}
\DoxyCodeLine{\Hypertarget{board__view_8h_source_l00053}00053 }
\DoxyCodeLine{\Hypertarget{board__view_8h_source_l00061}\mbox{\hyperlink{board__view_8h_a55ef7f67d406f553602632425bde232a}{00061}} \textcolor{keyword}{extern} \textcolor{keywordtype}{void} \mbox{\hyperlink{board__view_8h_a55ef7f67d406f553602632425bde232a}{BoardView\_displayPlayersTurn}} (\mbox{\hyperlink{board_8h_a12ed9719bbdf7bc596ff7a6f4bf3f021}{PieceType}} thisPlayer);}
\DoxyCodeLine{\Hypertarget{board__view_8h_source_l00062}00062 }
\DoxyCodeLine{\Hypertarget{board__view_8h_source_l00066}\mbox{\hyperlink{board__view_8h_abe616e73b779409a73714521ebf7ffe7}{00066}} \textcolor{keyword}{extern} \textcolor{keywordtype}{void} \mbox{\hyperlink{board__view_8h_abe616e73b779409a73714521ebf7ffe7}{BoardView\_sayCannotPutPiece}} (\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{board__view_8h_source_l00067}00067 }
\DoxyCodeLine{\Hypertarget{board__view_8h_source_l00068}00068 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* !defined BOARD\_VIEW\_H\_ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
