\hypertarget{board__view__text_8c}{}\doxysection{Référence du fichier board\+\_\+view\+\_\+text.\+c}
\label{board__view__text_8c}\index{board\_view\_text.c@{board\_view\_text.c}}
{\ttfamily \#include \char`\"{}board\+\_\+view.\+h\char`\"{}}\newline
{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
Graphe des dépendances par inclusion de board\+\_\+view\+\_\+text.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=286pt]{board__view__text_8c__incl}
\end{center}
\end{figure}
