\hypertarget{board_8c_source}{}\doxysection{board.\+c}
\mbox{\hyperlink{board_8c}{Aller à la documentation de ce fichier.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{board_8c_source_l00001}00001 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{board_8h}{board.h}}"{}}}
\DoxyCodeLine{\Hypertarget{board_8c_source_l00002}00002 \textcolor{preprocessor}{\#include <assert.h>}}
\DoxyCodeLine{\Hypertarget{board_8c_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{board_8c_source_l00004}00004 }
\DoxyCodeLine{\Hypertarget{board_8c_source_l00021}00021 \textcolor{keyword}{static} \textcolor{keywordtype}{bool} isGameFinished (\textcolor{keyword}{const} \mbox{\hyperlink{board_8h_a12ed9719bbdf7bc596ff7a6f4bf3f021}{PieceType}} boardSquares[3][3], \mbox{\hyperlink{board_8h_a79ede347b7e8a561ab5a006d84859f74}{Coordinate}} lastChangeX, \mbox{\hyperlink{board_8h_a79ede347b7e8a561ab5a006d84859f74}{Coordinate}} lastChangeY, \mbox{\hyperlink{board_8h_a41741953d704b743544ce6383c27c7c6}{GameResult}} *gameResult)}
\DoxyCodeLine{\Hypertarget{board_8c_source_l00022}00022 \{}
\DoxyCodeLine{\Hypertarget{board_8c_source_l00023}00023   \textcolor{comment}{// TODO: à compléter}}
\DoxyCodeLine{\Hypertarget{board_8c_source_l00024}00024 \}}
\DoxyCodeLine{\Hypertarget{board_8c_source_l00025}00025 }
\DoxyCodeLine{\Hypertarget{board_8c_source_l00026}\mbox{\hyperlink{board_8c_a01908f721c22cc7a2f149f266725805c}{00026}} \textcolor{keywordtype}{void} \mbox{\hyperlink{board_8c_a01908f721c22cc7a2f149f266725805c}{Board\_init}} (\mbox{\hyperlink{board_8h_ae390693d85e5b060c294023d835bdb2b}{SquareChangeCallback}} onSquareChange, \mbox{\hyperlink{board_8h_a00275da41eaed07f849c29364cad87ce}{EndOfGameCallback}} onEndOfGame)}
\DoxyCodeLine{\Hypertarget{board_8c_source_l00027}00027 \{}
\DoxyCodeLine{\Hypertarget{board_8c_source_l00028}00028   \textcolor{comment}{// TODO: à compléter}}
\DoxyCodeLine{\Hypertarget{board_8c_source_l00029}00029 \}}
\DoxyCodeLine{\Hypertarget{board_8c_source_l00030}00030 }
\DoxyCodeLine{\Hypertarget{board_8c_source_l00031}\mbox{\hyperlink{board_8c_ae14a2975197c0bec0affc25a535dd1ab}{00031}} \textcolor{keywordtype}{void} \mbox{\hyperlink{board_8c_ae14a2975197c0bec0affc25a535dd1ab}{Board\_free}} ()}
\DoxyCodeLine{\Hypertarget{board_8c_source_l00032}00032 \{}
\DoxyCodeLine{\Hypertarget{board_8c_source_l00033}00033   \textcolor{comment}{// TODO: à compléter}}
\DoxyCodeLine{\Hypertarget{board_8c_source_l00034}00034 \}}
\DoxyCodeLine{\Hypertarget{board_8c_source_l00035}00035 }
\DoxyCodeLine{\Hypertarget{board_8c_source_l00036}\mbox{\hyperlink{board_8c_adcaabd677f72247fc81c6ddd38696165}{00036}} \mbox{\hyperlink{board_8h_a9644515bdbb420ad692c02d3ec8de111}{PutPieceResult}} \mbox{\hyperlink{board_8c_adcaabd677f72247fc81c6ddd38696165}{Board\_putPiece}} (\mbox{\hyperlink{board_8h_a79ede347b7e8a561ab5a006d84859f74}{Coordinate}} x, \mbox{\hyperlink{board_8h_a79ede347b7e8a561ab5a006d84859f74}{Coordinate}} y, \mbox{\hyperlink{board_8h_a12ed9719bbdf7bc596ff7a6f4bf3f021}{PieceType}} kindOfPiece)}
\DoxyCodeLine{\Hypertarget{board_8c_source_l00037}00037 \{}
\DoxyCodeLine{\Hypertarget{board_8c_source_l00038}00038   \textcolor{comment}{// TODO: à compléter}}
\DoxyCodeLine{\Hypertarget{board_8c_source_l00039}00039 \}}
\DoxyCodeLine{\Hypertarget{board_8c_source_l00040}00040 }
\DoxyCodeLine{\Hypertarget{board_8c_source_l00041}\mbox{\hyperlink{board_8c_ac5cb780c9613e01233bedfa958f1b8af}{00041}} \mbox{\hyperlink{board_8h_a12ed9719bbdf7bc596ff7a6f4bf3f021}{PieceType}} \mbox{\hyperlink{board_8c_ac5cb780c9613e01233bedfa958f1b8af}{Board\_getSquareContent}} (\mbox{\hyperlink{board_8h_a79ede347b7e8a561ab5a006d84859f74}{Coordinate}} x, \mbox{\hyperlink{board_8h_a79ede347b7e8a561ab5a006d84859f74}{Coordinate}} y)}
\DoxyCodeLine{\Hypertarget{board_8c_source_l00042}00042 \{}
\DoxyCodeLine{\Hypertarget{board_8c_source_l00043}00043   \textcolor{comment}{// TODO: à compléter}}
\DoxyCodeLine{\Hypertarget{board_8c_source_l00044}00044 \}}

\end{DoxyCode}
