\hypertarget{main_8c}{}\doxysection{Référence du fichier main.\+c}
\label{main_8c}\index{main.c@{main.c}}
{\ttfamily \#include \char`\"{}game.\+h\char`\"{}}\newline
Graphe des dépendances par inclusion de main.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=129pt]{main_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{main}} (void)
\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
\begin{DoxyDate}{Date}
7 oct. 2016 
\end{DoxyDate}
\begin{DoxyAuthor}{Auteur}
jilias
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
7/10/2016 
\end{DoxyDate}
\begin{DoxyAuthor}{Auteur}
Jonathan ILIAS-\/\+PILLET \& Richard WOODWARD 
\end{DoxyAuthor}


Définition dans le fichier \mbox{\hyperlink{main_8c_source}{main.\+c}}.



\doxysubsection{Documentation des fonctions}
\mbox{\Hypertarget{main_8c_a840291bc02cba5474a4cb46a9b9566fe}\label{main_8c_a840291bc02cba5474a4cb46a9b9566fe}} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Définition à la ligne \mbox{\hyperlink{main_8c_source_l00010}{10}} du fichier \mbox{\hyperlink{main_8c_source}{main.\+c}}.

Voici le graphe d\textquotesingle{}appel pour cette fonction \+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=220pt]{main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph}
\end{center}
\end{figure}
