\hypertarget{main_8c_source}{}\doxysection{main.\+c}
\mbox{\hyperlink{main_8c}{Aller à la documentation de ce fichier.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00008}00008 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{game_8h}{game.h}}"{}}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00009}00009 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00010}\mbox{\hyperlink{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{00010}} \textcolor{keywordtype}{int} \mbox{\hyperlink{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{main}} (\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00011}00011 \{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00012}00012     \mbox{\hyperlink{game_8c_a2886c1ccce89458ac3e60950e3a6feaa}{Game\_init}} ();}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00013}00013 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00014}00014     \mbox{\hyperlink{game_8c_a182e35027dfd61633b04ace81efa51dc}{Game\_loop}} ();}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00015}00015 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00016}00016     \mbox{\hyperlink{game_8c_aef48d39f28b9c7fcb8d8f37a5482ea53}{Game\_free}} ();}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00017}00017 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00018}00018     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00019}00019 \}}

\end{DoxyCode}
