\hypertarget{player__manager_8h}{}\doxysection{Référence du fichier player\+\_\+manager.\+h}
\label{player__manager_8h}\index{player\_manager.h@{player\_manager.h}}
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{player__manager_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{player__manager_8h_a952fb71cda52179fc0ee78d158b35c4b}{Player\+Manager\+\_\+init}} (void)
\item 
void \mbox{\hyperlink{player__manager_8h_a23ee5b03794f57a020be47920e108278}{Player\+Manager\+\_\+free}} (void)
\item 
void \mbox{\hyperlink{player__manager_8h_a2a1b236b2fe6dcdf791cc3e8ea2155e0}{Player\+Manager\+\_\+one\+Turn}} (void)
\end{DoxyCompactItemize}


\doxysubsection{Documentation des fonctions}
\mbox{\Hypertarget{player__manager_8h_a23ee5b03794f57a020be47920e108278}\label{player__manager_8h_a23ee5b03794f57a020be47920e108278}} 
\index{player\_manager.h@{player\_manager.h}!PlayerManager\_free@{PlayerManager\_free}}
\index{PlayerManager\_free@{PlayerManager\_free}!player\_manager.h@{player\_manager.h}}
\doxysubsubsection{\texorpdfstring{PlayerManager\_free()}{PlayerManager\_free()}}
{\footnotesize\ttfamily void Player\+Manager\+\_\+free (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Destructor of player manager. \mbox{\Hypertarget{player__manager_8h_a952fb71cda52179fc0ee78d158b35c4b}\label{player__manager_8h_a952fb71cda52179fc0ee78d158b35c4b}} 
\index{player\_manager.h@{player\_manager.h}!PlayerManager\_init@{PlayerManager\_init}}
\index{PlayerManager\_init@{PlayerManager\_init}!player\_manager.h@{player\_manager.h}}
\doxysubsubsection{\texorpdfstring{PlayerManager\_init()}{PlayerManager\_init()}}
{\footnotesize\ttfamily void Player\+Manager\+\_\+init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Constructor of player manager. \mbox{\Hypertarget{player__manager_8h_a2a1b236b2fe6dcdf791cc3e8ea2155e0}\label{player__manager_8h_a2a1b236b2fe6dcdf791cc3e8ea2155e0}} 
\index{player\_manager.h@{player\_manager.h}!PlayerManager\_oneTurn@{PlayerManager\_oneTurn}}
\index{PlayerManager\_oneTurn@{PlayerManager\_oneTurn}!player\_manager.h@{player\_manager.h}}
\doxysubsubsection{\texorpdfstring{PlayerManager\_oneTurn()}{PlayerManager\_oneTurn()}}
{\footnotesize\ttfamily void Player\+Manager\+\_\+one\+Turn (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Waits for one player move and do subsequent actions.

This function does not return until the player has made a valid move. 