\hypertarget{player__manager__mock_8c}{}\doxysection{Référence du fichier player\+\_\+manager\+\_\+mock.\+c}
\label{player__manager__mock_8c}\index{player\_manager\_mock.c@{player\_manager\_mock.c}}
{\ttfamily \#include \char`\"{}board.\+h\char`\"{}}\newline
{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
Graphe des dépendances par inclusion de player\+\_\+manager\+\_\+mock.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{player__manager__mock_8c__incl}
\end{center}
\end{figure}


\doxysubsection{Description détaillée}
\begin{DoxyDate}{Date}
7 oct. 2016 
\end{DoxyDate}
\begin{DoxyAuthor}{Auteur}
jilias 
\end{DoxyAuthor}


Définition dans le fichier \mbox{\hyperlink{player__manager__mock_8c_source}{player\+\_\+manager\+\_\+mock.\+c}}.

