\hypertarget{player__manager_8h_source}{}\doxysection{player\+\_\+manager.\+h}
\mbox{\hyperlink{player__manager_8h}{Aller à la documentation de ce fichier.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{player__manager_8h_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{player__manager_8h_source_l00010}00010 \textcolor{preprocessor}{\#if !defined PLAYER\_MANAGER\_H\_}}
\DoxyCodeLine{\Hypertarget{player__manager_8h_source_l00011}00011 \textcolor{preprocessor}{\#define PLAYER\_MANAGER\_H\_}}
\DoxyCodeLine{\Hypertarget{player__manager_8h_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{player__manager_8h_source_l00016}\mbox{\hyperlink{player__manager_8h_a952fb71cda52179fc0ee78d158b35c4b}{00016}} \textcolor{keyword}{extern} \textcolor{keywordtype}{void} \mbox{\hyperlink{player__manager_8h_a952fb71cda52179fc0ee78d158b35c4b}{PlayerManager\_init}} (\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{player__manager_8h_source_l00017}00017 }
\DoxyCodeLine{\Hypertarget{player__manager_8h_source_l00021}\mbox{\hyperlink{player__manager_8h_a23ee5b03794f57a020be47920e108278}{00021}} \textcolor{keyword}{extern} \textcolor{keywordtype}{void} \mbox{\hyperlink{player__manager_8h_a23ee5b03794f57a020be47920e108278}{PlayerManager\_free}} (\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{player__manager_8h_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{player__manager_8h_source_l00029}\mbox{\hyperlink{player__manager_8h_a2a1b236b2fe6dcdf791cc3e8ea2155e0}{00029}} \textcolor{keyword}{extern} \textcolor{keywordtype}{void} \mbox{\hyperlink{player__manager_8h_a2a1b236b2fe6dcdf791cc3e8ea2155e0}{PlayerManager\_oneTurn}} (\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{player__manager_8h_source_l00030}00030 }
\DoxyCodeLine{\Hypertarget{player__manager_8h_source_l00031}00031 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* !defined PLAYER\_MANAGER\_H\_ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
