\hypertarget{tictactoe__errors_8c}{}\doxysection{Référence du fichier tictactoe\+\_\+errors.\+c}
\label{tictactoe__errors_8c}\index{tictactoe\_errors.c@{tictactoe\_errors.c}}
{\ttfamily \#include \char`\"{}tictactoe\+\_\+errors.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
Graphe des dépendances par inclusion de tictactoe\+\_\+errors.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=302pt]{tictactoe__errors_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{tictactoe__errors_8c_a30c2018f7106b7740604db865aa13de9}{fatal\+Error}} (const char $\ast$message)
\end{DoxyCompactItemize}


\doxysubsection{Documentation des fonctions}
\mbox{\Hypertarget{tictactoe__errors_8c_a30c2018f7106b7740604db865aa13de9}\label{tictactoe__errors_8c_a30c2018f7106b7740604db865aa13de9}} 
\index{tictactoe\_errors.c@{tictactoe\_errors.c}!fatalError@{fatalError}}
\index{fatalError@{fatalError}!tictactoe\_errors.c@{tictactoe\_errors.c}}
\doxysubsubsection{\texorpdfstring{fatalError()}{fatalError()}}
{\footnotesize\ttfamily void fatal\+Error (\begin{DoxyParamCaption}\item[{const char $\ast$}]{message }\end{DoxyParamCaption})}

Call this when an unrecoverable error occurs.

It displays a message and exits the program 

Définition à la ligne \mbox{\hyperlink{tictactoe__errors_8c_source_l00012}{12}} du fichier \mbox{\hyperlink{tictactoe__errors_8c_source}{tictactoe\+\_\+errors.\+c}}.

