\hypertarget{tictactoe__errors_8c_source}{}\doxysection{tictactoe\+\_\+errors.\+c}
\mbox{\hyperlink{tictactoe__errors_8c}{Aller à la documentation de ce fichier.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{tictactoe__errors_8c_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{tictactoe__errors_8c_source_l00008}00008 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{tictactoe__errors_8h}{tictactoe\_errors.h}}"{}}}
\DoxyCodeLine{\Hypertarget{tictactoe__errors_8c_source_l00009}00009 \textcolor{preprocessor}{\#include <stdio.h>}}
\DoxyCodeLine{\Hypertarget{tictactoe__errors_8c_source_l00010}00010 \textcolor{preprocessor}{\#include <stdlib.h>}}
\DoxyCodeLine{\Hypertarget{tictactoe__errors_8c_source_l00011}00011 }
\DoxyCodeLine{\Hypertarget{tictactoe__errors_8c_source_l00012}\mbox{\hyperlink{tictactoe__errors_8c_a30c2018f7106b7740604db865aa13de9}{00012}} \textcolor{keywordtype}{void} \mbox{\hyperlink{tictactoe__errors_8c_a30c2018f7106b7740604db865aa13de9}{fatalError}} (\textcolor{keyword}{const} \textcolor{keywordtype}{char} *message)}
\DoxyCodeLine{\Hypertarget{tictactoe__errors_8c_source_l00013}00013 \{}
\DoxyCodeLine{\Hypertarget{tictactoe__errors_8c_source_l00014}00014     fprintf (stderr, \textcolor{stringliteral}{"{}\%s\(\backslash\)n"{}}, message);}
\DoxyCodeLine{\Hypertarget{tictactoe__errors_8c_source_l00015}00015     exit (1);}
\DoxyCodeLine{\Hypertarget{tictactoe__errors_8c_source_l00016}00016 \}}

\end{DoxyCode}
