\hypertarget{tictactoe__errors_8h_source}{}\doxysection{tictactoe\+\_\+errors.\+h}
\mbox{\hyperlink{tictactoe__errors_8h}{Aller à la documentation de ce fichier.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{tictactoe__errors_8h_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{tictactoe__errors_8h_source_l00010}00010 \textcolor{preprocessor}{\#if !defined TICTACTOE\_ERRORS\_H\_}}
\DoxyCodeLine{\Hypertarget{tictactoe__errors_8h_source_l00011}00011 \textcolor{preprocessor}{\#define TICTACTOE\_ERRORS\_H\_}}
\DoxyCodeLine{\Hypertarget{tictactoe__errors_8h_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{tictactoe__errors_8h_source_l00018}00018 \textcolor{keyword}{extern} \textcolor{keywordtype}{void} \mbox{\hyperlink{tictactoe__errors_8h_a30c2018f7106b7740604db865aa13de9}{fatalError}} (\textcolor{keyword}{const} \textcolor{keywordtype}{char} *message);}
\DoxyCodeLine{\Hypertarget{tictactoe__errors_8h_source_l00019}00019 }
\DoxyCodeLine{\Hypertarget{tictactoe__errors_8h_source_l00020}00020 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* !defined TICTACTOE\_ERRORS\_H\_ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
